# SPDX-License-Identifier: MIT

#     Copyright (c) 2026 SUSE LLC

# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon.

# The content of THIS FILE IS AUTOGENERATED and should not be manually modified.
# It is maintained by the BCI team and generated by
# https://github.com/SUSE/BCI-dockerfile-generator

# Please submit bugfixes or comments via https://bugs.opensuse.org/
# You can contact the BCI team via https://github.com/SUSE/bci/discussions

#!UseOBSRepositories

#!BuildTag: bci/python:%%py314_ver%%-base-%RELEASE%
#!BuildTag: bci/python:%%py314_ver%%-base
#!BuildTag: bci/python:3.14-base
#!BcntSyncTag: python-3.14-image
#!BuildName: bci-python-3.14-base
#!BuildVersion: 16.1.3.14
FROM bci/bci-base:16.1 AS target
FROM bci/bci-base:16.1 AS builder
COPY --from=target / /target

RUN set -euo pipefail; \
    export PERMCTL_ALLOW_INSECURE_MODE_IF_NO_PROC=1; \
    zypper -n --installroot /target --gpg-auto-import-keys install --no-recommends curl findutils gawk git-core procps python314 python314-devel python314-pip python314-pipx python314-wheel util-linux

# cleanup logs and temporary files
RUN set -euo pipefail; zypper -n --installroot /target clean -a; \
    t=$(mktemp -d); mv /target/usr/lib/sysimage/rpm/Packages.db $t; rpmdb --rebuilddb --dbpath=$t; \
    rm /target/usr/lib/sysimage/rpm/*.db && mv $t/Packages.db /target/usr/lib/sysimage/rpm/; \
    rm -rf {/target,}/var/log/{alternatives.log,lastlog,tallylog,zypper.log,zypp/history,YaST2}; \
    rm -rf {/target,}/run/*; \
    rm -f {/target,}/etc/{shadow-,group-,passwd-,.pwd.lock}; \
    rm -f {/target,}/usr/lib/sysimage/rpm/.rpm.lock; \
    rm -f {/target,}/var/lib/zypp/AnonymousUniqueId; \
    rm -f {/target,}/var/lib/zypp/AutoInstalled; \
    rm -f {/target,}/var/cache/ldconfig/aux-cache

# set the day of last password change to empty
RUN set -euo pipefail; sed -i 's/^\([^:]*:[^:]*:\)[^:]*\(:.*\)$/\1\2/' /target/etc/shadow
FROM bci/bci-base:16.1
COPY --from=builder /target /
RUN set -euo pipefail; rm -vf /usr/lib/sysimage/rpm/Index.db
# Define labels according to https://en.opensuse.org/Building_derived_containers
# labelprefix=com.suse.bci.python
LABEL org.opencontainers.image.authors="https://github.com/SUSE/bci/discussions"
LABEL org.opencontainers.image.title="SUSE Linux BCI Python 3.14 development"
LABEL org.opencontainers.image.description="Python 3.14 development container based on the SUSE Linux Base Container Image."
LABEL org.opencontainers.image.version="%%py314_ver%%"
LABEL org.opencontainers.image.url="https://www.suse.com/products/base-container-images/"
LABEL org.opencontainers.image.created="%BUILDTIME%"
LABEL org.opencontainers.image.vendor="SUSE LLC"
LABEL org.opencontainers.image.source="%SOURCEURL%"
LABEL org.opencontainers.image.ref.name="%%py314_ver%%-base-%RELEASE%"
LABEL org.opensuse.reference="registry.suse.com/bci/python:%%py314_ver%%-base-%RELEASE%"
LABEL org.openbuildservice.disturl="%DISTURL%"
LABEL com.suse.supportlevel="techpreview"
LABEL com.suse.eula="sle-beta"
LABEL com.suse.lifecycle-url="https://www.suse.com/lifecycle#suse-linux-enterprise-server-16"
LABEL com.suse.release-stage="beta"
# endlabelprefix
LABEL io.artifacthub.package.readme-url="%SOURCEURL_WITH(README.base.md)%"
ENV PIPX_BIN_DIR="/usr/local/bin"
ENV PIPX_HOME="/usr/local/lib/pipx"
ENV PIPX_MAN_DIR="/usr/local/man"
ENV PIP_VERSION="%%pip_ver%%"
ENV PYTHON_VERSION="%%py314_ver%%"
RUN set -euo pipefail; if test -x /usr/bin/python3; then echo 'is_system_py is wrong - report a bug'; exit 1; fi; \
    ln -s /usr/bin/python3.14 /usr/local/bin/python3; \
    ln -s /usr/bin/pydoc3.14 /usr/local/bin/pydoc
