<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MIT -->

<!-- OBS-AddTag: bci/bci-micro:%OS_VERSION_ID_SP% bci/bci-micro:%OS_VERSION_ID_SP%.%RELEASE% bci/bci-micro:latest -->
<!-- OBS-Imagerepo: obsrepositories:/ -->

<image schemaversion="6.5" name="micro-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>SUSE LLC</author>
    <contact>https://www.suse.com/</contact>
    <specification>SLE BCI 15 SP5 Micro Container Image</specification>
  </description>
  <preferences>
    <type image="docker">
      <containerconfig
          name="bci/bci-micro"
          tag="%OS_VERSION_ID_SP%"
          maintainer="SUSE LLC (https://www.suse.com/)"
          additionaltags="%OS_VERSION_ID_SP%.%RELEASE%,latest">
        <labels>
          <suse_label_helper:add_prefix prefix="com.suse.bci.micro">
            <label name="org.opencontainers.image.title" value="SLE BCI 15 SP5 Micro"/>
            <label name="org.opencontainers.image.description" value="A micro environment for containers based on the SLE Base Container Image."/>
            <label name="org.opencontainers.image.version" value="%OS_VERSION_ID_SP%.%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="SUSE LLC"/>
            <label name="org.opencontainers.image.source" value="%SOURCEURL%"/>
            <label name="org.opencontainers.image.url" value="https://www.suse.com/products/server/"/>
            <label name="org.opensuse.reference" value="registry.suse.com/bci/bci-micro:%OS_VERSION_ID_SP%.%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
            <label name="com.suse.supportlevel" value="l3"/>
            <label name="com.suse.image-type" value="sle-bci"/>
            <label name="com.suse.eula" value="sle-bci"/>
            <label name="com.suse.release-stage" value="released"/>
            <label name="com.suse.lifecycle-url" value="https://www.suse.com/lifecycle#suse-linux-enterprise-server-15"/>
          </suse_label_helper:add_prefix>
        </labels>
      </containerconfig>
    </type>
    <version>15.5.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository type="rpm-md">
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="bash"/>
    <package name="ca-certificates-mozilla-prebuilt"/>
    <package name="coreutils"/>
    <package name="distribution-release"/>
    <package name="skelcd-EULA-bci"/>
  </packages>

</image>