<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MIT -->
<!--
    Copyright (c) 2024 SUSE LLC

All modifications and additions to the file contributed by third parties
remain the property of their copyright owners, unless otherwise agreed
upon.

The content of THIS FILE IS AUTOGENERATED and should not be manually modified.
It is maintained by the BCI team and generated by
https://github.com/SUSE/BCI-dockerfile-generator

Please submit bugfixes or comments via https://bugs.opensuse.org/
You can contact the BCI team via https://github.com/SUSE/bci/discussions
-->
<!-- OBS-AddTag: suse/ltss/sle%OS_VERSION_ID_SP%/sle15:%OS_VERSION_ID_SP%.%RELEASE% suse/ltss/sle%OS_VERSION_ID_SP%/sle15:%OS_VERSION_ID_SP% suse/ltss/sle%OS_VERSION_ID_SP%/sle15:latest suse/ltss/sle%OS_VERSION_ID_SP%/bci-base:%OS_VERSION_ID_SP%.%RELEASE% suse/ltss/sle%OS_VERSION_ID_SP%/bci-base:%OS_VERSION_ID_SP% -->
<!-- OBS-ExclusiveArch: aarch64 x86_64 ppc64le s390x -->
<!-- OBS-IgnorePackage: rpm -->
<!-- OBS-Imagerepo: obsrepositories:/ -->

<image schemaversion="7.4" name="sles15-ltss-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>SUSE LLC</author>
    <contact>https://www.suse.com/</contact>
    <specification>SLE LTSS BCI %OS_PRETTY_NAME% LTSS Base Container Image Container Image</specification>
  </description>
  <preferences>
    <type image="docker">
      <containerconfig
          name="suse/ltss/sle%OS_VERSION_ID_SP%/sle15"
          tag="%OS_VERSION_ID_SP%.%RELEASE%"
          additionaltags="%OS_VERSION_ID_SP%,latest">
        <labels>
          <suse_label_helper:add_prefix prefix="com.suse.sle.base">
            <label name="org.opencontainers.image.authors" value="https://github.com/SUSE/bci/discussions"/>
            <label name="org.opencontainers.image.title" value="SLE LTSS BCI %OS_PRETTY_NAME% LTSS Base Container Image"/>
            <label name="org.opencontainers.image.description" value="Image for containers based on %OS_PRETTY_NAME%."/>
            <label name="org.opencontainers.image.version" value="%OS_VERSION_ID_SP%.%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="SUSE LLC"/>
            <label name="org.opencontainers.image.source" value="%SOURCEURL%"/>
            <label name="org.opencontainers.image.url" value="https://www.suse.com/products/long-term-service-pack-support/"/>
            <label name="org.opencontainers.image.ref.name" value="%OS_VERSION_ID_SP%.%RELEASE%"/>
            <label name="org.opensuse.reference" value="registry.suse.com/suse/ltss/sle%OS_VERSION_ID_SP%/bci-base:%OS_VERSION_ID_SP%.%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
            <label name="com.suse.supportlevel" value="l3"/>
            <label name="com.suse.eula" value="sle-eula"/>
            <label name="com.suse.release-stage" value="released"/>
            <label name="com.suse.lifecycle-url" value="https://www.suse.com/lifecycle#suse-linux-enterprise-server-15"/>
          </suse_label_helper:add_prefix>
          <label name="io.artifacthub.package.readme-url" value="%SOURCEURL%/README.md"/>
        </labels>
      </containerconfig>
    </type>
    <version>15.5.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository type="rpm-md">
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="aaa_base"/>
    <package name="cracklib-dict-small"/>
    <package name="filesystem"/>
    <package name="jdupes"/>
    <package name="kubic-locale-archive"/>
    <package name="patterns-base-fips"/>
    <package name="rpm-ndb"/>
    <package name="shadow"/>
    <package name="sles-ltss-release"/>
    <package name="zypper"/>
  </packages>
  <packages type="image">
    <package name="bash"/>
    <package name="ca-certificates-mozilla"/>
    <package name="container-suseconnect"/>
    <package name="coreutils"/>
    <package name="curl"/>
    <package name="gzip"/>
    <package name="netcfg"/>
    <package name="openssl-3"/>
    <package name="procps"/>
    <package name="skelcd-EULA-SLES"/>
    <package name="suse-build-key"/>
    <package name="tar"/>
    <package name="timezone"/>
  </packages>

</image>