# SPDX-License-Identifier: Apache-2.0

#     Copyright (c) 2025 SUSE LLC

# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon.

# The content of THIS FILE IS AUTOGENERATED and should not be manually modified.
# It is maintained by the BCI team and generated by
# https://github.com/SUSE/BCI-dockerfile-generator

# Please submit bugfixes or comments via https://bugs.opensuse.org/
# You can contact the BCI team via https://github.com/SUSE/bci/discussions

#!UseOBSRepositories
#!ExclusiveArch: x86_64
#!BuildTag: suse/sles/16.0/virt-api:%%kubevirt_ver%%-%RELEASE%
#!BuildTag: suse/sles/16.0/virt-api:%%kubevirt_ver%%
#!BuildTag: suse/sles/16.0/virt-api:1.5
#!BcntSyncTag: kubevirt-image
#!BuildName: suse-sles-16.0-virt-api
#!BuildVersion: 16.0.1.5
FROM registry.suse.com/bci/bci-micro:16.0 AS target
FROM bci/bci-base:16.0 AS builder
COPY --from=target / /target

RUN set -euo pipefail; \
    export PERMCTL_ALLOW_INSECURE_MODE_IF_NO_PROC=1; \
    zypper -n --installroot /target --gpg-auto-import-keys install --no-recommends kubevirt-virt-api shadow
# sanity check that the version from the tag is equal to the version of kubevirt-virt-api that we expect
RUN set -euo pipefail; \
    [ "$(rpm --root /target -q --qf '%{version}' kubevirt-virt-api | \
    cut -d '.' -f -3)" = "1.5.2" ]
RUN set -euo pipefail; useradd -u 1001 --create-home -s /bin/bash virt-api


# cleanup logs and temporary files
RUN set -euo pipefail; zypper -n --installroot /target clean -a; \
    rm -rf {/target,}/var/log/{alternatives.log,lastlog,tallylog,zypper.log,zypp/history,YaST2}; \
    rm -rf {/target,}/run/*; \
    rm -f {/target,}/etc/{shadow-,group-,passwd-,.pwd.lock}; \
    rm -f {/target,}/usr/lib/sysimage/rpm/.rpm.lock; \
    rm -f {/target,}/var/cache/ldconfig/aux-cache; \
    command -v zypper >/dev/null 2>&1 || rm -f /var/lib/zypp/AutoInstalled

# set the day of last password change to empty
RUN set -euo pipefail; sed -i 's/^\([^:]*:[^:]*:\)[^:]*\(:.*\)$/\1\2/' /target/etc/shadow
FROM registry.suse.com/bci/bci-micro:16.0
COPY --from=builder /target /
# Define labels according to https://en.opensuse.org/Building_derived_containers
# labelprefix=com.suse.application.virt-api
LABEL org.opencontainers.image.authors="https://github.com/SUSE/bci/discussions"
LABEL org.opencontainers.image.title="SUSE Linux KubeVirt virt-api"
LABEL org.opencontainers.image.description="KubeVirt virt-api container based on the SUSE Linux Base Container Image."
LABEL org.opencontainers.image.version="%%kubevirt_ver%%"
LABEL org.opencontainers.image.url="https://www.suse.com/products/base-container-images/"
LABEL org.opencontainers.image.created="%BUILDTIME%"
LABEL org.opencontainers.image.vendor="SUSE LLC"
LABEL org.opencontainers.image.source="%SOURCEURL%"
LABEL org.opencontainers.image.ref.name="%%kubevirt_ver%%-%RELEASE%"
LABEL org.opensuse.reference="registry.suse.com/suse/sles/16.0/virt-api:%%kubevirt_ver%%-%RELEASE%"
LABEL org.openbuildservice.disturl="%DISTURL%"
LABEL com.suse.supportlevel="l3"
LABEL com.suse.eula="sle-eula"
LABEL com.suse.lifecycle-url="https://www.suse.com/lifecycle#suse-linux-enterprise-server-16"
LABEL com.suse.release-stage="released"
# endlabelprefix
LABEL org.opencontainers.image.base.name="%BASE_REFNAME%"
LABEL org.opencontainers.image.base.digest="%BASE_DIGEST%"
LABEL io.artifacthub.package.readme-url="%SOURCEURL_WITH(README.api.md)%"
ENTRYPOINT ["/usr/bin/virt-api"]

COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group
COPY --from=builder /home/virt-api /home/virt-api
USER 1001
