-------------------------------------------------------------------
Fri Mar  3 07:27:34 UTC 2023 - Dan Čermák <dcermak@suse.com>

- Add org.opencontainers.image.source label set to %SOURCEURL%

-------------------------------------------------------------------
Fri Feb 24 13:10:14 UTC 2023 - Darragh O'Reilly <doreilly@suse.com>

- The pmlogger_daily.service was failing silently because it runs as user pcp which did not have permissions on /var/log/pcp/pmlogger. Normally pcp running on the host creates /var/log/pcp/pmlogger and also does chown pcp:pcp /var/log/pcp/pmlogger if it does not exist. But VOLUME /var/log/pcp/pmlogger in the Dockerfile causes the directory to exist with

-------------------------------------------------------------------
Wed Dec 21 16:17:27 UTC 2022 - Dirk Müller <dmueller@suse.com>

- BuildTag sorting and consistency fixes

-------------------------------------------------------------------
Thu Nov 24 10:52:58 UTC 2022 - Dan Čermák <dcermak@suse.com>

- Branch container from SLE 15 SP4
