<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MIT -->
<!-- 
    Copyright (c) 2024 SUSE LLC

All modifications and additions to the file contributed by third parties
remain the property of their copyright owners, unless otherwise agreed
upon.

The content of THIS FILE IS AUTOGENERATED and should not be manually modified.
It is maintained by the BCI team and generated by
https://github.com/SUSE/BCI-dockerfile-generator

Please submit bugfixes or comments via https://bugs.opensuse.org/
You can contact the BCI team via https://github.com/SUSE/bci/discussions
-->
<!-- OBS-AddTag: bci/bci-busybox:%OS_VERSION_ID_SP% bci/bci-busybox:%OS_VERSION_ID_SP%.%RELEASE% -->
<!-- OBS-Imagerepo: obsrepositories:/ -->

<image schemaversion="6.5" name="busybox-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>SUSE LLC</author>
    <contact>https://www.suse.com/</contact>
    <specification>SLE BCI 15 SP6 BusyBox Container Image</specification>
  </description>
  <preferences>
    <type image="docker">
      <containerconfig
          name="bci/bci-busybox"
          tag="%OS_VERSION_ID_SP%"
          maintainer="SUSE LLC (https://www.suse.com/)"
          additionaltags="%OS_VERSION_ID_SP%.%RELEASE%">
        <labels>
          <suse_label_helper:add_prefix prefix="com.suse.bci.busybox">
            <label name="org.opencontainers.image.title" value="SLE BCI 15 SP6 BusyBox"/>
            <label name="org.opencontainers.image.description" value="15 SP6 BusyBox container based on the SLE Base Container Image."/>
            <label name="org.opencontainers.image.version" value="%OS_VERSION_ID_SP%.%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="SUSE LLC"/>
            <label name="org.opencontainers.image.source" value="%SOURCEURL%"/>
            <label name="org.opencontainers.image.url" value="https://www.suse.com/products/server/"/>
            <label name="io.artifacthub.package.readme-url" value="%SOURCEURL%/README.md"/>
            <label name="org.opensuse.reference" value="registry.suse.com/bci/bci-busybox:%OS_VERSION_ID_SP%.%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
            <label name="com.suse.supportlevel" value="l3"/>
            <label name="com.suse.eula" value="sle-bci"/>
            <label name="com.suse.release-stage" value="beta"/>
            <label name="com.suse.lifecycle-url" value="https://www.suse.com/lifecycle#suse-linux-enterprise-server-15"/>
          </suse_label_helper:add_prefix>
        </labels>
        <subcommand execute="/bin/sh"/>
      </containerconfig>
    </type>
    <version>15.6.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository type="rpm-md">
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="sles-release"/>
    <package name="busybox"/>
    <package name="busybox-links"/>
    <package name="ca-certificates-mozilla-prebuilt"/>
  </packages>

</image>