<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- 
    Copyright (c) 2024 SUSE LLC

All modifications and additions to the file contributed by third parties
remain the property of their copyright owners, unless otherwise agreed
upon.

The content of THIS FILE IS AUTOGENERATED and should not be manually modified.
It is maintained by the BCI team and generated by
https://github.com/SUSE/BCI-dockerfile-generator

Please submit bugfixes or comments via https://bugs.opensuse.org/
You can contact the BCI team via https://github.com/SUSE/bci/discussions
-->
<!-- OBS-AddTag: suse/helm:3.13 suse/helm:3.13-%RELEASE% suse/helm:latest -->
<!-- OBS-Imagerepo: obsrepositories:/ -->

<image schemaversion="7.4" name="helm-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>SUSE LLC</author>
    <contact>https://www.suse.com/</contact>
    <specification>SLE Kubernetes Package Manager Container Image</specification>
  </description>
  <preferences>
    <type image="docker" derived_from="obsrepositories:/bci/bci-micro#15.6">
      <containerconfig
          name="suse/helm"
          tag="3.13"
          additionaltags="3.13-%RELEASE%,latest">
        <labels>
          <suse_label_helper:add_prefix prefix="com.suse.application.helm">
            <label name="org.opencontainers.image.authors" value="SUSE LLC (https://www.suse.com/)"/>
            <label name="org.opencontainers.image.title" value="SLE Kubernetes Package Manager"/>
            <label name="org.opencontainers.image.description" value="Kubernetes Package Manager container based on the SLE Base Container Image."/>
            <label name="org.opencontainers.image.version" value="3.13"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="SUSE LLC"/>
            <label name="org.opencontainers.image.source" value="%SOURCEURL%"/>
            <label name="org.opencontainers.image.url" value="https://www.suse.com/products/base-container-images/"/>
            <label name="org.opensuse.reference" value="registry.suse.com/suse/helm:3.13-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
            <label name="com.suse.supportlevel" value="l3"/>
            <label name="com.suse.eula" value="sle-eula"/>
            <label name="com.suse.release-stage" value="released"/>
            <label name="com.suse.lifecycle-url" value="https://www.suse.com/lifecycle#suse-linux-enterprise-server-15"/>
          </suse_label_helper:add_prefix>
          <label name="org.opencontainers.image.revision" value="%DISTURL%"/>
          <label name="io.artifacthub.package.readme-url" value="%SOURCEURL%/README.md"/>
        </labels>
        <subcommand execute="help"/>
        <entrypoint execute="/usr/bin/helm"/>
      </containerconfig>
    </type>
    <version>15.6.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository type="rpm-md">
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="ca-certificates-mozilla"/>
    <package name="helm"/>
  </packages>

</image>