<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MIT -->
<!-- 
    Copyright (c) 2024 SUSE LLC

All modifications and additions to the file contributed by third parties
remain the property of their copyright owners, unless otherwise agreed
upon.

The content of THIS FILE IS AUTOGENERATED and should not be manually modified.
It is maintained by the BCI team and generated by
https://github.com/SUSE/BCI-dockerfile-generator

Please submit bugfixes or comments via https://bugs.opensuse.org/
You can contact the BCI team via https://github.com/SUSE/bci/discussions
-->
<!-- OBS-AddTag: suse/sle15:%OS_VERSION_ID_SP% suse/sle15:%OS_VERSION_ID_SP%.%RELEASE% bci/bci-base:%OS_VERSION_ID_SP% bci/bci-base:%OS_VERSION_ID_SP%.%RELEASE% -->
<!-- OBS-ExclusiveArch: aarch64 x86_64 ppc64le s390x -->
<!-- OBS-IgnorePackage: rpm -->
<!-- OBS-Imagerepo: obsrepositories:/ -->

<image schemaversion="7.4" name="sles15-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>SUSE LLC</author>
    <contact>https://www.suse.com/</contact>
    <specification>SLE BCI %OS_VERSION_NO_DASH% Base Container Image</specification>
  </description>
  <preferences>
    <type image="docker">
      <containerconfig
          name="suse/sle15"
          tag="%OS_VERSION_ID_SP%"
          additionaltags="%OS_VERSION_ID_SP%.%RELEASE%"
          maintainer="SUSE LLC (https://www.suse.com/)">
        <labels>
          <suse_label_helper:add_prefix prefix="com.suse.bci.base">
            <label name="org.opencontainers.image.title" value="SLE BCI %OS_VERSION_NO_DASH% Base"/>
            <label name="org.opencontainers.image.description" value="Image for containers based on %OS_PRETTY_NAME%."/>
            <label name="org.opencontainers.image.version" value="%OS_VERSION_ID_SP%.%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="SUSE LLC"/>
            <label name="org.opencontainers.image.source" value="%SOURCEURL%"/>
            <label name="org.opencontainers.image.url" value="https://www.suse.com/products/base-container-images/"/>
            <label name="org.opensuse.reference" value="registry.suse.com/bci/bci-base:%OS_VERSION_ID_SP%.%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
            <label name="com.suse.supportlevel" value="l3"/>
            <label name="com.suse.eula" value="sle-bci"/>
            <label name="com.suse.release-stage" value="released"/>
            <label name="com.suse.lifecycle-url" value="https://www.suse.com/lifecycle#suse-linux-enterprise-server-15"/>
          </suse_label_helper:add_prefix>
          <label name="io.artifacthub.package.readme-url" value="%SOURCEURL%/README.md"/>
          <label name="io.artifacthub.package.logo-url" value="https://opensource.suse.com/bci/SLE_BCI_logomark_green.svg"/>
        </labels>
      </containerconfig>
    </type>
    <version>15.6.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository type="rpm-md">
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="aaa_base"/>
    <package name="cracklib-dict-small"/>
    <package name="filesystem"/>
    <package name="jdupes"/>
    <package name="kubic-locale-archive"/>
    <package name="patterns-base-fips"/>
    <package name="patterns-base-minimal_base"/>
    <package name="rpm-ndb"/>
    <package name="shadow"/>
    <package name="sles-release"/>
    <package name="zypper"/>
  </packages>
  <packages type="image">
    <package name="bash"/>
    <package name="ca-certificates-mozilla"/>
    <package name="container-suseconnect"/>
    <package name="coreutils"/>
    <package name="curl"/>
    <package name="gzip"/>
    <package name="netcfg"/>
    <package name="skelcd-EULA-bci"/>
    <package name="sle-module-basesystem-release"/>
    <package name="sle-module-server-applications-release"/>
    <package name="sle-module-python3-release"/>
    <package name="suse-build-key"/>
    <package name="tar"/>
    <package name="timezone"/>
  </packages>

</image>