<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MIT -->
<!--
    Copyright (c) 2025 SUSE LLC

All modifications and additions to the file contributed by third parties
remain the property of their copyright owners, unless otherwise agreed
upon.

The content of THIS FILE IS AUTOGENERATED and should not be manually modified.
It is maintained by the BCI team and generated by
https://github.com/SUSE/BCI-dockerfile-generator

Please submit bugfixes or comments via https://bugs.opensuse.org/
You can contact the BCI team via https://github.com/SUSE/bci/discussions
-->
<!-- OBS-AddTag: bci/bci-minimal:%OS_VERSION_ID_SP%.%RELEASE% bci/bci-minimal:%OS_VERSION_ID_SP% -->
<!-- OBS-Imagerepo: obsrepositories:/ -->

<image schemaversion="7.4" name="minimal-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>SUSE LLC</author>
    <contact>https://www.suse.com/</contact>
    <specification>SLE BCI Minimal 15 SP6 Container Image</specification>
  </description>
  <preferences>
    <type image="docker">
      <containerconfig
          name="bci/bci-minimal"
          tag="%OS_VERSION_ID_SP%.%RELEASE%"
          additionaltags="%OS_VERSION_ID_SP%">
        <labels>
          <suse_label_helper:add_prefix prefix="com.suse.bci.minimal">
            <label name="org.opencontainers.image.authors" value="https://github.com/SUSE/bci/discussions"/>
            <label name="org.opencontainers.image.title" value="SLE BCI Minimal 15 SP6"/>
            <label name="org.opencontainers.image.description" value="Minimal 15 SP6 container based on the SUSE Linux Enterprise Base Container Image."/>
            <label name="org.opencontainers.image.version" value="%OS_VERSION_ID_SP%.%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="SUSE LLC"/>
            <label name="org.opencontainers.image.source" value="%SOURCEURL%"/>
            <label name="org.opencontainers.image.url" value="https://www.suse.com/products/base-container-images/"/>
            <label name="org.opencontainers.image.ref.name" value="%OS_VERSION_ID_SP%.%RELEASE%"/>
            <label name="org.opensuse.reference" value="registry.suse.com/bci/bci-minimal:%OS_VERSION_ID_SP%.%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
            <label name="com.suse.supportlevel" value="l3"/>
            <label name="com.suse.supportlevel.until" value="2025-12-31"/>
            <label name="com.suse.eula" value="sle-bci"/>
            <label name="com.suse.release-stage" value="released"/>
            <label name="com.suse.lifecycle-url" value="https://www.suse.com/lifecycle#suse-linux-enterprise-server-15"/>
          </suse_label_helper:add_prefix>
          <label name="io.artifacthub.package.readme-url" value="%SOURCEURL_WITH(README.md)%"/>
          <label name="io.artifacthub.package.logo-url" value="https://opensource.suse.com/bci/SLE_BCI_logomark_green.svg"/>
        </labels>
      </containerconfig>
    </type>
    <version>15.6.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository type="rpm-md">
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="delete">
    <package name="grep"/>
    <package name="diffutils"/>
    <package name="info"/>
    <package name="fillup"/>
    <package name="libzio1"/>
    <package name="libpcre1"/>
  </packages>
  <packages type="bootstrap">
    <package name="bash"/>
    <package name="ca-certificates-mozilla-prebuilt"/>
    <package name="coreutils"/>
    <package name="skelcd-EULA-bci"/>
    <package name="sles-release"/>
    <package name="jdupes"/>
    <package name="sed"/>
    <package name="rpm-ndb"/>
    <package name="perl-base"/>
  </packages>

</image>