<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-2.0-only -->
<!-- 
    Copyright (c) 2024 SUSE LLC

All modifications and additions to the file contributed by third parties
remain the property of their copyright owners, unless otherwise agreed
upon.

The content of THIS FILE IS AUTOGENERATED and should not be manually modified.
It is maintained by the BCI team and generated by
https://github.com/SUSE/BCI-dockerfile-generator

Please submit bugfixes or comments via https://bugs.opensuse.org/
You can contact the BCI team via https://github.com/SUSE/bci/discussions
-->
<!-- OBS-AddTag: suse/git:%%git_version%% suse/git:%%git_version%%-%RELEASE% -->
<!-- OBS-Imagerepo: obsrepositories:/ -->

<image schemaversion="7.4" name="git-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>SUSE LLC</author>
    <contact>https://www.suse.com/</contact>
    <specification>SLE 15 SP7 with Git Container Image</specification>
  </description>
  <preferences>
    <type image="docker" derived_from="obsrepositories:/bci/bci-micro#15.7">
      <containerconfig
          name="suse/git"
          tag="%%git_version%%"
          additionaltags="%%git_version%%-%RELEASE%">
        <labels>
          <suse_label_helper:add_prefix prefix="com.suse.application.git">
            <label name="org.opencontainers.image.authors" value="SUSE LLC (https://www.suse.com/)"/>
            <label name="org.opencontainers.image.title" value="SLE 15 SP7 with Git"/>
            <label name="org.opencontainers.image.description" value="A micro environment with Git based on the SLE Base Container Image."/>
            <label name="org.opencontainers.image.version" value="%%git_version%%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="SUSE LLC"/>
            <label name="org.opencontainers.image.source" value="%SOURCEURL%"/>
            <label name="org.opencontainers.image.url" value="https://www.suse.com/products/base-container-images/"/>
            <label name="org.opencontainers.image.ref.name" value="%%git_version%%-%RELEASE%"/>
            <label name="org.opensuse.reference" value="registry.suse.com/suse/git:%%git_version%%-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
            <label name="com.suse.supportlevel" value="techpreview"/>
            <label name="com.suse.eula" value="sle-eula"/>
            <label name="com.suse.release-stage" value="beta"/>
            <label name="com.suse.lifecycle-url" value="https://www.suse.com/lifecycle#suse-linux-enterprise-server-15"/>
          </suse_label_helper:add_prefix>
          <label name="io.artifacthub.package.readme-url" value="%SOURCEURL%/README.md"/>
        </labels>
      </containerconfig>
    </type>
    <version>15.7.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository type="rpm-md">
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="git-core"/>
    <package name="openssh-clients"/>
    <package name="skelcd-EULA-bci"/>
  </packages>

</image>