<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- 
    Copyright (c) 2024 SUSE LLC

All modifications and additions to the file contributed by third parties
remain the property of their copyright owners, unless otherwise agreed
upon.

The content of THIS FILE IS AUTOGENERATED and should not be manually modified.
It is maintained by the BCI team and generated by
https://github.com/SUSE/BCI-dockerfile-generator

Please submit bugfixes or comments via https://bugs.opensuse.org/
You can contact the BCI team via https://github.com/SUSE/bci/discussions
-->
<!-- OBS-AddTag: suse/registry:%%registry_version%% suse/registry:%%registry_version%%-%RELEASE% suse/registry:latest -->
<!-- OBS-Imagerepo: obsrepositories:/ -->

<image schemaversion="6.5" name="registry-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>SUSE LLC</author>
    <contact>https://www.suse.com/</contact>
    <specification>SLE OCI Container Registry (Distribution) Container Image</specification>
  </description>
  <preferences>
    <type image="docker" derived_from="obsrepositories:/bci/bci-micro#15.5">
      <containerconfig
          name="suse/registry"
          tag="%%registry_version%%"
          maintainer="SUSE LLC (https://www.suse.com/)"
          user="registry"
          additionaltags="%%registry_version%%-%RELEASE%,latest">
        <labels>
          <suse_label_helper:add_prefix prefix="com.suse.application.registry">
            <label name="org.opencontainers.image.title" value="SLE OCI Container Registry (Distribution)"/>
            <label name="org.opencontainers.image.description" value="OCI Container Registry (Distribution) container based on the SLE Base Container Image."/>
            <label name="org.opencontainers.image.version" value="%%registry_version%%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="SUSE LLC"/>
            <label name="org.opencontainers.image.source" value="%SOURCEURL%"/>
            <label name="org.opencontainers.image.url" value="https://www.suse.com/products/base-container-images/"/>
            <label name="io.artifacthub.package.readme-url" value="%SOURCEURL%/README.md"/>
            <label name="org.opensuse.reference" value="registry.suse.com/suse/registry:%%registry_version%%-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
            <label name="com.suse.supportlevel" value="l3"/>
            <label name="com.suse.eula" value="sle-bci"/>
            <label name="com.suse.release-stage" value="released"/>
            <label name="com.suse.lifecycle-url" value="https://www.suse.com/lifecycle#suse-linux-enterprise-server-15"/>
          </suse_label_helper:add_prefix>
        </labels>
        <subcommand execute="serve">
          <argument name="/etc/registry/config.yml"/>
        </subcommand>

        <entrypoint execute="/usr/bin/registry"/>
        <volumes>
          <volume name="/var/lib/docker-registry" />
        </volumes>
        <expose>
          <port number="5000" />
        </expose>
      </containerconfig>
    </type>
    <version>15.5.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository type="rpm-md">
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="apache2-utils"/>
    <package name="ca-certificates-mozilla"/>
    <package name="distribution-registry"/>
    <package name="perl"/>
    <package name="util-linux"/>
  </packages>

</image>