<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: Apache-2.0 -->

<!-- OBS-AddTag: opensuse/registry:%%registry_version%% opensuse/registry:latest opensuse/registry:%%registry_version%%-%RELEASE% -->
<!-- OBS-Imagerepo: obsrepositories:/ -->

<image schemaversion="6.5" name="registry-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>openSUSE Project</author>
    <contact>https://www.suse.com/</contact>
    <specification>openSUSE Tumbleweed OCI Container Registry using the OCI Image Specification (Distribution) Container Image</specification>
  </description>
  <preferences>
    <type image="docker" derived_from="obsrepositories:/opensuse/bci/bci-micro#latest">
      <containerconfig
          name="opensuse/registry"
          tag="%%registry_version%%"
          maintainer="openSUSE (https://www.opensuse.org/)"
          user="registry"
          additionaltags="latest,%%registry_version%%-%RELEASE%">
        <labels>
          <!-- See https://en.opensuse.org/Building_derived_containers#Labels -->
          <suse_label_helper:add_prefix prefix="org.opensuse.application.registry">
            <label name="org.opencontainers.image.title" value="openSUSE Tumbleweed OCI Container Registry using the OCI Image Specification (Distribution) Container Image"/>
            <label name="org.opencontainers.image.description" value="Open Source Registry implementation using the OCI Distribution Specification"/>
            <label name="org.opencontainers.image.version" value="%%registry_version%%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="openSUSE Project"/>
            <label name="org.opencontainers.image.url" value="https://www.opensuse.org"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/opensuse/registry:%%registry_version%%-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>

            <label name="com.suse.release-stage" value="released"/>
          </suse_label_helper:add_prefix>
        </labels>
        <subcommand execute="serve">
          <argument name="/etc/registry/config.yml"/>
        </subcommand>

        <entrypoint execute="/usr/bin/registry"/>
        <volumes>
          <volume name="/var/lib/docker-registry" />
        </volumes>
        <expose>
          <port number="5000" />
        </expose>
      </containerconfig>
    </type>
    <version>15.Tumbleweed.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository type="rpm-md">
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="apache2-utils"/>
    <package name="ca-certificates-mozilla"/>
    <package name="distribution-registry"/>
    <package name="perl"/>
    <package name="util-linux"/>
  </packages>

</image>