<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: Apache-2.0 -->

<!-- OBS-AddTag: suse/registry:%%registry_version%% suse/registry:latest suse/registry:%%registry_version%%-%RELEASE% -->
<!-- OBS-Imagerepo: obsrepositories:/ -->

<image schemaversion="6.5" name="registry-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>SUSE LLC</author>
    <contact>https://www.suse.com/</contact>
    <specification>SLE OCI Container Registry using the OCI Image Specification (Distribution) Container Image</specification>
  </description>
  <preferences>
    <type image="docker" derived_from="obsrepositories:/bci/bci-micro#15.4">
      <containerconfig
          name="suse/registry"
          tag="%%registry_version%%"
          maintainer="SUSE LLC (https://www.suse.com/)"
          additionaltags="latest,%%registry_version%%-%RELEASE%">
        <labels>
          <!-- See https://en.opensuse.org/Building_derived_containers#Labels -->
          <suse_label_helper:add_prefix prefix="com.suse.application.registry">
            <label name="org.opencontainers.image.title" value="SLE OCI Container Registry using the OCI Image Specification (Distribution) Container Image"/>
            <label name="org.opencontainers.image.description" value="Open Source Registry implementation using the OCI Distribution Specification"/>
            <label name="org.opencontainers.image.version" value="%%registry_version%%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="SUSE LLC"/>
            <label name="org.opencontainers.image.url" value="https://www.suse.com/products/server/"/>
            <label name="org.opensuse.reference" value="registry.suse.com/suse/registry:%%registry_version%%-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
            <label name="com.suse.supportlevel" value="techpreview"/>
            <label name="com.suse.image-type" value="application"/>
            <label name="com.suse.eula" value="sle-bci"/>
            <label name="com.suse.release-stage" value="released"/>
            <label name="com.suse.lifecycle-url" value="https://www.suse.com/lifecycle"/>
          </suse_label_helper:add_prefix>
        </labels>
        <subcommand execute="serve">
          <argument name="/etc/registry/config.yml"/>
        </subcommand>

        <entrypoint execute="/usr/bin/registry"/>
        <volumes>
          <volume name="/var/lib/docker-registry" />
        </volumes>
        <expose>
          <port number="5000" />
        </expose>
      </containerconfig>
    </type>
    <version>15.4.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository type="rpm-md">
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="apache2-utils"/>
    <package name="ca-certificates-mozilla"/>
    <package name="distribution-registry"/>
    <package name="perl"/>
    <package name="util-linux"/>
  </packages>

</image>