# SPDX-License-Identifier: NVIDIA DEEP LEARNING CONTAINER LICENSE

#     Copyright (c) 2026 SUSE LLC

# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon.

# The content of THIS FILE IS AUTOGENERATED and should not be manually modified.
# It is maintained by the BCI team and generated by
# https://github.com/SUSE/BCI-dockerfile-generator

# Please submit bugfixes or comments via https://bugs.opensuse.org/
# You can contact the BCI team via https://github.com/SUSE/bci/discussions

#!UseOBSRepositories
#!ExclusiveArch: aarch64
#!BuildTag: third-party/nvidia/driver:550.163.01-64kb-sles%OS_VERSION_ID_SP%-%RELEASE%
#!BuildTag: third-party/nvidia/driver:550.163.01-64kb-sles%OS_VERSION_ID_SP%
#!BuildTag: third-party/nvidia/driver:550-6.4.0-150700.53.34-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:550-6.4.0-150700.53.31-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:550-6.4.0-150700.53.28-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:550-6.4.0-150700.53.25-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:550-6.4.0-150700.53.22-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:550-6.4.0-150700.53.19-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:550-6.4.0-150700.53.16-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:550-6.4.0-150700.53.11-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:550-6.4.0-150700.53.6-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:550-6.4.0-150700.53.3-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:550-6.4.0-150700.51-64kb-sles15.7
#!BcntSyncTag: nvidia-driver-image
#!BuildName: nvidia-driver-550.163.01-64kb
#!BuildVersion: 15.7.550.163.01
FROM registry.suse.com/bci/bci-micro:15.7 AS target
FROM registry.suse.com/bci/bci-base:15.7 AS nvidia-driver-builder
COPY --from=target / /target
RUN set -euo pipefail; zypper -n install --no-recommends dwarves elfutils gcc libelf-devel pesign-obs-integration zstd dracut gcc-c++ make mokutil pciutils perl-Bootloader python3 systemd xz
RUN set -euo pipefail; \
    export CHKSTAT_ALLOW_INSECURE_MODE_IF_NO_PROC=1; \
    zypper -n --installroot /target --gpg-auto-import-keys install --no-recommends awk coreutils findutils grep jq kmod rpm-ndb sed util-linux util-linux-systemd
RUN mkdir -p /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/kernel-firmware-nvidia-gspx-G06-550.163.01-1.x86_64.rpm sha256:b9403fd026b2c6e7ec44b19d17296771947acd7abf3202e8c1537d929902eae0
COPY kernel-firmware-nvidia-gspx-G06-550.163.01-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/kernel-firmware-nvidia-gspx-G06-550.163.01-1.aarch64.rpm sha256:a2415c787ce57ce19752041194e6984f4a269aa085eb65e8871f6938a9f1f842
COPY kernel-firmware-nvidia-gspx-G06-550.163.01-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-compute-G06-550.163.01-1.x86_64.rpm sha256:9d040f728d0fe4975a66a8b782f6266d080b03f43a0170f295f3b55530606fff
COPY nvidia-compute-G06-550.163.01-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-compute-G06-550.163.01-1.aarch64.rpm sha256:65e4e966c7fb3b0d376931125924d28010da1108b1c1d54813df1406a7f390d7
COPY nvidia-compute-G06-550.163.01-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-compute-utils-G06-550.163.01-1.x86_64.rpm sha256:fca8a223158cd8b6b6b76f73d80f7525eda2723cdb2db2f39771490f36b37409
COPY nvidia-compute-utils-G06-550.163.01-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-compute-utils-G06-550.163.01-1.aarch64.rpm sha256:8327e12ce4a89a952380496afb17114884caa793292441280d11b30dff521b3d
COPY nvidia-compute-utils-G06-550.163.01-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-driver-G06-kmp-64kb-550.163.01_k6.4.0_150600.23.38-1.aarch64.rpm sha256:0c766b7eae4d073825834605fb95454530f667d66e6d0f223bf0d9bea97f4ef5
COPY nvidia-driver-G06-kmp-64kb-550.163.01_k6.4.0_150600.23.38-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-driver-assistant-0.46.126.20-1.noarch.rpm nvidia-driver-assistant-0.46.126.20-1.x86_64.rpm sha256:00985339e19dfba6555738dffcfda80774f6415ff505142e1098e74139300198
COPY nvidia-driver-assistant-0.46.126.20-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-driver-assistant-0.46.126.20-1.noarch.rpm nvidia-driver-assistant-0.46.126.20-1.aarch64.rpm sha256:00985339e19dfba6555738dffcfda80774f6415ff505142e1098e74139300198
COPY nvidia-driver-assistant-0.46.126.20-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-gl-G06-550.163.01-1.x86_64.rpm sha256:96128a5ee33723b8b4167080a7475aa4485edc08ec5e8f3255d78723d4feab43
COPY nvidia-gl-G06-550.163.01-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-gl-G06-550.163.01-1.aarch64.rpm sha256:e64f30091a81371b6ad3056f3dd820749b90d7177e3e632fe629a12f5d997ffa
COPY nvidia-gl-G06-550.163.01-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-open-driver-G06-kmp-64kb-550.163.01_k6.4.0_150600.23.38-1.aarch64.rpm sha256:d16ed838cfd1f83ccf41b30ebf39695fd1ec307616ebd9d5b5876bddd8551d26
COPY nvidia-open-driver-G06-kmp-64kb-550.163.01_k6.4.0_150600.23.38-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-64kb/kernel-64kb-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-64kb-6.4.0-150700.51.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-64kb/kernel-64kb-devel-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-64kb-devel-6.4.0-150700.51.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-default/kernel-default-devel-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-default-devel-6.4.0-150700.51.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-syms/kernel-syms-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-syms-6.4.0-150700.51.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-source/kernel-devel-6.4.0-150700.51.1.noarch.rpm kernel-devel-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-devel-6.4.0-150700.51.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-source/kernel-macros-6.4.0-150700.51.1.noarch.rpm kernel-macros-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-macros-6.4.0-150700.51.1.aarch64.rpm /tmp/

COPY cuda-sles15-x86_64.repo /etc/zypp/repos.d/None
COPY cuda-sles15-x86_64.gpg.key /tmp/None
RUN rpm --import /tmp/None
RUN rpm --root /target --import /tmp/None
COPY cuda-sles15-sbsa.repo /etc/zypp/repos.d/None
COPY cuda-sles15-sbsa.gpg.key /tmp/None
RUN rpm --import /tmp/None
RUN rpm --root /target --import /tmp/None
FROM nvidia-driver-builder AS open-driver-builder
RUN set -euo pipefail; if [ "$(uname -m)" = "aarch64" ]; then \
        zypper -n --gpg-auto-import-keys install \
            --capability \
            --no-recommends \
            --auto-agree-with-licenses \
            /tmp/kernel-firmware-nvidia-gspx-G06-550.163.01-1.aarch64.rpm \
            /tmp/nvidia-compute-G06-550.163.01-1.aarch64.rpm \
            /tmp/nvidia-compute-utils-G06-550.163.01-1.aarch64.rpm \
            /tmp/nvidia-driver-assistant-0.46.126.20-1.aarch64.rpm \
            /tmp/nvidia-gl-G06-550.163.01-1.aarch64.rpm \
            /tmp/nvidia-open-driver-G06-kmp-64kb-550.163.01_k6.4.0_150600.23.38-1.aarch64.rpm \
            /tmp/kernel-64kb-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-64kb-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-default-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-syms-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-macros-6.4.0-150700.51.1.aarch64.rpm; \
    fi

RUN set -euo pipefail; if rpm -q dkms >/dev/null 2>&1; then \
        printf 'compress="zstd"\n' > /etc/dkms/framework.conf.d/module-compress.conf; \
        dkms autoinstall -k $(basename /lib/modules/*-64kb); \
    fi
RUN set -euo pipefail; cp -rfx /lib/modules/*/updates /opt/open
RUN set -euo pipefail; mkdir /opt/lib && cp -rfx /lib/firmware /opt/lib/firmware

FROM nvidia-driver-builder AS closed-driver-builder
RUN set -euo pipefail; if [ "$(uname -m)" = "aarch64" ]; then \
        zypper -n --gpg-auto-import-keys install \
            --capability \
            --no-recommends \
            --auto-agree-with-licenses \
            /tmp/nvidia-compute-G06-550.163.01-1.aarch64.rpm \
            /tmp/nvidia-compute-utils-G06-550.163.01-1.aarch64.rpm \
            /tmp/nvidia-driver-G06-kmp-64kb-550.163.01_k6.4.0_150600.23.38-1.aarch64.rpm \
            /tmp/nvidia-driver-assistant-0.46.126.20-1.aarch64.rpm \
            /tmp/nvidia-gl-G06-550.163.01-1.aarch64.rpm \
            /tmp/kernel-64kb-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-64kb-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-default-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-syms-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-macros-6.4.0-150700.51.1.aarch64.rpm; \
    fi

RUN set -euo pipefail; if rpm -q dkms >/dev/null 2>&1; then \
        printf 'compress="zstd"\n' > /etc/dkms/framework.conf.d/module-compress.conf; \
        dkms autoinstall -k $(basename /lib/modules/*-64kb); \
    fi
RUN set -euo pipefail; cp -rfx /lib/modules/*/updates /opt/proprietary

FROM nvidia-driver-builder AS builder

COPY --from=open-driver-builder /usr/share/nvidia-driver-assistant/supported-gpus/supported-gpus.json /target/usr/share/nvidia-driver-assistant/supported-gpus/supported-gpus.json
COPY --from=open-driver-builder /opt/lib /target/opt/lib
COPY --from=open-driver-builder /opt/open /target/opt/open
COPY --from=closed-driver-builder /opt/proprietary /target/opt/proprietary
RUN set -euo pipefail; if [ "$(uname -m)" = "aarch64" ]; then \
        rpm --root /target -Uvh --nodeps \
            /tmp/nvidia-compute-G06-550.163.01-1.aarch64.rpm \
            /tmp/nvidia-compute-utils-G06-550.163.01-1.aarch64.rpm \
            /tmp/nvidia-driver-assistant-0.46.126.20-1.aarch64.rpm \
            /tmp/nvidia-gl-G06-550.163.01-1.aarch64.rpm; \
    fi

RUN set -euo pipefail; if rpm --root /target -q compat-usrmerge-tools; then rpm --root /target -e compat-usrmerge-tools; fi

# cleanup logs and temporary files
RUN set -euo pipefail; zypper -n --installroot /target clean -a; \
    rm -rf {/target,}/var/log/{alternatives.log,lastlog,tallylog,zypper.log,zypp/history,YaST2}; \
    rm -rf {/target,}/run/*; \
    rm -f {/target,}/etc/{shadow-,group-,passwd-,.pwd.lock}; \
    rm -f {/target,}/usr/lib/sysimage/rpm/.rpm.lock; \
    rm -f {/target,}/var/lib/zypp/AnonymousUniqueId; \
    rm -f {/target,}/var/lib/zypp/AutoInstalled; \
    rm -f {/target,}/var/cache/ldconfig/aux-cache

# set the day of last password change to empty
RUN set -euo pipefail; sed -i 's/^\([^:]*:[^:]*:\)[^:]*\(:.*\)$/\1\2/' /target/etc/shadow
FROM registry.suse.com/bci/bci-micro:15.7
COPY --from=builder /target /
# Define labels according to https://en.opensuse.org/Building_derived_containers
# labelprefix=com.suse.third-party.nvidia-driver
LABEL org.opencontainers.image.authors="https://github.com/SUSE/bci/discussions"
LABEL org.opencontainers.image.title="SLE BCI NVIDIA Driver"
LABEL org.opencontainers.image.description="NVIDIA Driver container based on the SUSE Linux Enterprise Base Container Image."
LABEL org.opencontainers.image.version="550.163.01"
LABEL org.opencontainers.image.url="https://www.suse.com/products/base-container-images/"
LABEL org.opencontainers.image.created="%BUILDTIME%"
LABEL org.opencontainers.image.vendor="SUSE LLC"
LABEL org.opencontainers.image.source="%SOURCEURL%"
LABEL org.opencontainers.image.ref.name="550.163.01-64kb-sles%OS_VERSION_ID_SP%"
LABEL org.opensuse.reference="registry.suse.com/third-party/nvidia/driver:550.163.01-64kb-sles%OS_VERSION_ID_SP%-%RELEASE%"
LABEL org.openbuildservice.disturl="%DISTURL%"
LABEL com.suse.supportlevel="techpreview"
LABEL com.suse.supportlevel.until=""
LABEL com.suse.eula="sle-beta"
LABEL com.suse.lifecycle-url="https://www.suse.com/lifecycle#suse-linux-enterprise-server-15"
LABEL com.suse.release-stage="beta"
# endlabelprefix
LABEL org.opencontainers.image.base.name="%BASE_REFNAME%"
LABEL org.opencontainers.image.base.digest="%BASE_DIGEST%"
LABEL io.artifacthub.package.readme-url="%SOURCEURL_WITH(README.driver-550.163.01-64kb.md)%"
ENV DISABLE_VGPU_VERSION_CHECK="true"
ENV DRIVER_BRANCH="550"
ENV DRIVER_TYPE="passthrough"
ENV DRIVER_VERSION="550.163.01"
ENV KERNEL_VERSION="latest"
ENV NVIDIA_VISIBLE_DEVICES="void"
ENV VGPU_LICENSE_SERVER_TYPE="NLS"
ENTRYPOINT ["nvidia-driver", "load"]

COPY extract-vmlinux /usr/local/bin/
RUN set -euo pipefail; chmod +x /usr/local/bin/extract-vmlinux

COPY nvidia-driver /usr/local/bin/
RUN set -euo pipefail; chmod +x /usr/local/bin/nvidia-driver

COPY nvidia-driver-selector.sh /usr/local/bin/
RUN set -euo pipefail; chmod +x /usr/local/bin/nvidia-driver-selector.sh

RUN set -euo pipefail; mkdir /licenses
COPY NGC-DL-CONTAINER-LICENSE /licenses

RUN set -euo pipefail; mkdir /drivers
COPY vGPU-README.md /drivers/README.md

WORKDIR /drivers

ENTRYPOINT ["nvidia-driver", "load"]
# Avoid blkid waiting on udev (bsc#1247914)
RUN set -euo pipefail; sed -i -e 's/^EVALUATE=.*/EVALUATE=scan/g' /etc/blkid.conf
