# SPDX-License-Identifier: NVIDIA DEEP LEARNING CONTAINER LICENSE

#     Copyright (c) 2026 SUSE LLC

# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon.

# The content of THIS FILE IS AUTOGENERATED and should not be manually modified.
# It is maintained by the BCI team and generated by
# https://github.com/SUSE/BCI-dockerfile-generator

# Please submit bugfixes or comments via https://bugs.opensuse.org/
# You can contact the BCI team via https://github.com/SUSE/bci/discussions

#!UseOBSRepositories
#!ExclusiveArch: x86_64 aarch64
#!BuildTag: third-party/nvidia/driver:580-sles%OS_VERSION_ID_SP%-%RELEASE%
#!BuildTag: third-party/nvidia/driver:580-sles%OS_VERSION_ID_SP%
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.63-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.60-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.55-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.52-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.45-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.40-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.34-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.31-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.28-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.25-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.22-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.19-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.16-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.11-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.6-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.3-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.51-default-sles15.7
#!BcntSyncTag: nvidia-driver-image
#!BuildName: nvidia-driver-580
#!BuildVersion: 15.7.580.173.02
FROM registry.suse.com/bci/bci-micro:15.7 AS target
FROM registry.suse.com/bci/bci-base:15.7 AS nvidia-driver-builder
COPY --from=target / /target
RUN set -euo pipefail; zypper -n install --no-recommends dwarves elfutils gcc libelf-devel pesign-obs-integration zstd dracut gcc-c++ make mokutil pciutils perl-Bootloader python3 systemd xz
RUN set -euo pipefail; \
    export CHKSTAT_ALLOW_INSECURE_MODE_IF_NO_PROC=1; \
    zypper -n --installroot /target --gpg-auto-import-keys install --no-recommends awk findutils grep jq kmod rpm-ndb sed util-linux util-linux-systemd infiniband-diags
RUN mkdir -p /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/dkms-3.4.1-2.noarch.rpm dkms-3.4.1-2.x86_64.rpm sha256:593e7d610332ee4298b27bbfd0213f986e775bd86e6a670091dd69ef4b2ab6ea
COPY dkms-3.4.1-2.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/dkms-3.4.1-2.noarch.rpm dkms-3.4.1-2.aarch64.rpm sha256:593e7d610332ee4298b27bbfd0213f986e775bd86e6a670091dd69ef4b2ab6ea
COPY dkms-3.4.1-2.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/libOpenCL1-2.2.11-8.3.1.x86_64.rpm sha256:d0a60fce054572969271cd27629574cd35930fcb3b83c9685acc6c267b931e6e
COPY libOpenCL1-2.2.11-8.3.1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/libOpenCL1-2.2.11-8.3.1.aarch64.rpm sha256:a664cba336a0fb95fedaaf29b002ea064ef91d1b304dce263dcd1f99be03fadd
COPY libOpenCL1-2.2.11-8.3.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/libnvidia-cfg-580.173.02-1.x86_64.rpm sha256:db118cfe7a7569f5244f103d369ce6eaae8cc0b114e1bff68195ab8b361e7d5f
COPY libnvidia-cfg-580.173.02-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/libnvidia-cfg-580.173.02-1.aarch64.rpm sha256:a86337070acb91734fb23670afd1a0cbe0d6a427590d61fbe0240eff5170166f
COPY libnvidia-cfg-580.173.02-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/libnvidia-gpucomp-580.173.02-1.x86_64.rpm sha256:d2036cfc604db9ba121d5700e2ee79854279db37d3a1f7001edd0ab8e93ef2ab
COPY libnvidia-gpucomp-580.173.02-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/libnvidia-gpucomp-580.173.02-1.aarch64.rpm sha256:05cf583199d2f985fcc040da1d82191619d58985b95a4d5b8523e1a05e52b991
COPY libnvidia-gpucomp-580.173.02-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/libnvidia-ml-580.173.02-1.x86_64.rpm sha256:d313ba06b044ab6a34ee18cf08c779335d061af27d8848fd2271fb2b8e329e2a
COPY libnvidia-ml-580.173.02-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/libnvidia-ml-580.173.02-1.aarch64.rpm sha256:7cd3c26526f4986de44ba9785c64175339cb2fc50af3d10370a11ca2c451c03a
COPY libnvidia-ml-580.173.02-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/libnvidia-nscq-580.173.02-1.x86_64.rpm sha256:ef6b4a54fcfa9868f83944ab215b28d9372ed7b22d6506d8c9e7e1418b83ab3b
COPY libnvidia-nscq-580.173.02-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/libnvidia-nscq-580.173.02-1.aarch64.rpm sha256:36b6cb9fac8070ef0860c6b1c9fe4f2a42bda3988a52d7c46de1078cb632dde2
COPY libnvidia-nscq-580.173.02-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/libnvsdm-580.173.02-1.x86_64.rpm sha256:8a3fc28e4c6f6554cb4e96a9cc45e3a6881edf413a6e4f54fa6c517473fe7589
COPY libnvsdm-580.173.02-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-common-G06-580.173.02-1.x86_64.rpm sha256:fc8409a7ba5e8afc060643b7a20f8253e3a6a3225d1e9b261a0047630606c827
COPY nvidia-common-G06-580.173.02-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-common-G06-580.173.02-1.aarch64.rpm sha256:2c8fd8bc1c6b92e10950e98c57cfe17c15c12d76829bbb273426ef3ff866ef06
COPY nvidia-common-G06-580.173.02-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-compute-G06-580.173.02-1.x86_64.rpm sha256:0c82d4d84f27711ac7542d018570b9f855ca2835bd25c10b33be1d3b6f8fbfbf
COPY nvidia-compute-G06-580.173.02-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-compute-G06-580.173.02-1.aarch64.rpm sha256:21c576900f4d3ee804787d53be33d17527d557eb71a672b44f1500a24e24a2c4
COPY nvidia-compute-G06-580.173.02-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-compute-utils-G06-580.173.02-1.x86_64.rpm sha256:16c1c35d226b1855a3853adc3e7a37f2cf2332d1fc70bfa173a93bf2084cf195
COPY nvidia-compute-utils-G06-580.173.02-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-compute-utils-G06-580.173.02-1.aarch64.rpm sha256:d75afcc92a1512f911e99b6789c139a6a139e9a5daeb6a62d20cafbac7d40a7d
COPY nvidia-compute-utils-G06-580.173.02-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-driver-G06-580.173.02-1.x86_64.rpm sha256:49633acf537dea144e2017a86a60da3dae9a378be07e3ec89cecd15b87af2129
COPY nvidia-driver-G06-580.173.02-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-driver-G06-580.173.02-1.aarch64.rpm sha256:024c40c45216ee13f2125d4b57c935a568e167c60b11035a3d43736c45275dd9
COPY nvidia-driver-G06-580.173.02-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-driver-assistant-0.53.44-1.noarch.rpm nvidia-driver-assistant-0.53.44-1.x86_64.rpm sha256:09fde73472952866684ceeb068a2f922d0d5b4807c7dddef4e87930a82471024
COPY nvidia-driver-assistant-0.53.44-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-driver-assistant-0.53.44-1.noarch.rpm nvidia-driver-assistant-0.53.44-1.aarch64.rpm sha256:09fde73472952866684ceeb068a2f922d0d5b4807c7dddef4e87930a82471024
COPY nvidia-driver-assistant-0.53.44-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-fabricmanager-580.173.02-1.x86_64.rpm sha256:9c6a9a9bef5b7105ce5a9d40410ea24977542770dcfe3c99cc3aad344fa548d5
COPY nvidia-fabricmanager-580.173.02-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-fabricmanager-580.173.02-1.aarch64.rpm sha256:54f1cf13ad1da0918adcbbd4c8725fa6df95542ad43f1465e955b6281a9cb25e
COPY nvidia-fabricmanager-580.173.02-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-imex-580.173.02-1.x86_64.rpm sha256:b598e590563b9255eda7c4efa83dc392539f1f2f1f3399b5e21c5a0ba1a85f09
COPY nvidia-imex-580.173.02-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-imex-580.173.02-1.aarch64.rpm sha256:c38b6b8b9e4d3b0fa1adf33a1397ea990b4ab7362c52fefb8d14b82152ebd9cf
COPY nvidia-imex-580.173.02-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-modprobe-580.173.02-1.x86_64.rpm sha256:69f91ba0fd04f1fd513a28a58843848ff0e0e4c66580a30c6b24536464b5550a
COPY nvidia-modprobe-580.173.02-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-modprobe-580.173.02-1.aarch64.rpm sha256:50642ffd49a01ab47967172e55410125e4fffe9484ea9a612a5c670cebf9da06
COPY nvidia-modprobe-580.173.02-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-open-driver-G06-580.173.02-1.noarch.rpm nvidia-open-driver-G06-580.173.02-1.x86_64.rpm sha256:0c4525fa2959ba261b27d3a43d20d91519e91d11852c47426673f1b8aaaa1477
COPY nvidia-open-driver-G06-580.173.02-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-open-driver-G06-580.173.02-1.noarch.rpm nvidia-open-driver-G06-580.173.02-1.aarch64.rpm sha256:0c4525fa2959ba261b27d3a43d20d91519e91d11852c47426673f1b8aaaa1477
COPY nvidia-open-driver-G06-580.173.02-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-persistenced-580.173.02-1.x86_64.rpm sha256:c7b1ff11218a2cc2c861c7036e291cee8e55990530c48a348c8139c7de66ef46
COPY nvidia-persistenced-580.173.02-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-persistenced-580.173.02-1.aarch64.rpm sha256:560360e3ca28a31e5146e4eda310394d0d42cacb18a260c1a2c7306b4270e025
COPY nvidia-persistenced-580.173.02-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvlsm-2025.10.14-1.x86_64.rpm sha256:7638ce088ba2ef1a78a7e20433e2722155ccfd9b63b0f1ddf6635f163aa484b0
COPY nvlsm-2025.10.14-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvlsm-2025.10.14-1.aarch64.rpm sha256:8d6bacc7f3137f4ec5e092538df61f59a299e7d8f48fe91f4d00294b56203e6e
COPY nvlsm-2025.10.14-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/x86_64/kernel-default/kernel-default-6.4.0-150700.51.1.x86_64.rpm
COPY kernel-default-6.4.0-150700.51.1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-default/kernel-default-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-default-6.4.0-150700.51.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/x86_64/kernel-default/kernel-default-devel-6.4.0-150700.51.1.x86_64.rpm
COPY kernel-default-devel-6.4.0-150700.51.1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-default/kernel-default-devel-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-default-devel-6.4.0-150700.51.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/x86_64/kernel-syms/kernel-syms-6.4.0-150700.51.1.x86_64.rpm
COPY kernel-syms-6.4.0-150700.51.1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-syms/kernel-syms-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-syms-6.4.0-150700.51.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/x86_64/kernel-source/kernel-devel-6.4.0-150700.51.1.noarch.rpm kernel-devel-6.4.0-150700.51.1.x86_64.rpm
COPY kernel-devel-6.4.0-150700.51.1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-source/kernel-devel-6.4.0-150700.51.1.noarch.rpm kernel-devel-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-devel-6.4.0-150700.51.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/x86_64/kernel-source/kernel-macros-6.4.0-150700.51.1.noarch.rpm kernel-macros-6.4.0-150700.51.1.x86_64.rpm
COPY kernel-macros-6.4.0-150700.51.1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-source/kernel-macros-6.4.0-150700.51.1.noarch.rpm kernel-macros-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-macros-6.4.0-150700.51.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-64kb/kernel-64kb-devel-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-64kb-devel-6.4.0-150700.51.1.aarch64.rpm /tmp/

COPY cuda-sles15-x86_64.repo /etc/zypp/repos.d/cuda-sles15-x86_64.repo
COPY cuda-sles15-x86_64.gpg.key /tmp/cuda-sles15-x86_64.gpg.key
RUN rpm --import /tmp/cuda-sles15-x86_64.gpg.key
RUN rpm --root /target --import /tmp/cuda-sles15-x86_64.gpg.key
COPY cuda-sles15-sbsa.repo /etc/zypp/repos.d/cuda-sles15-sbsa.repo
COPY cuda-sles15-sbsa.gpg.key /tmp/cuda-sles15-sbsa.gpg.key
RUN rpm --import /tmp/cuda-sles15-sbsa.gpg.key
RUN rpm --root /target --import /tmp/cuda-sles15-sbsa.gpg.key
FROM nvidia-driver-builder AS open-driver-builder
RUN set -euo pipefail; if [ "$(uname -m)" = "x86_64" ]; then \
        zypper -n --gpg-auto-import-keys install \
            --capability \
            --no-recommends \
            --auto-agree-with-licenses \
            /tmp/dkms-3.4.1-2.x86_64.rpm \
            /tmp/libOpenCL1-2.2.11-8.3.1.x86_64.rpm \
            /tmp/libnvidia-cfg-580.173.02-1.x86_64.rpm \
            /tmp/libnvidia-gpucomp-580.173.02-1.x86_64.rpm \
            /tmp/libnvidia-ml-580.173.02-1.x86_64.rpm \
            /tmp/nvidia-common-G06-580.173.02-1.x86_64.rpm \
            /tmp/nvidia-compute-G06-580.173.02-1.x86_64.rpm \
            /tmp/nvidia-compute-utils-G06-580.173.02-1.x86_64.rpm \
            /tmp/nvidia-driver-assistant-0.53.44-1.x86_64.rpm \
            /tmp/nvidia-modprobe-580.173.02-1.x86_64.rpm \
            /tmp/nvidia-open-driver-G06-580.173.02-1.x86_64.rpm \
            /tmp/nvidia-persistenced-580.173.02-1.x86_64.rpm \
            /tmp/kernel-default-6.4.0-150700.51.1.x86_64.rpm \
            /tmp/kernel-default-devel-6.4.0-150700.51.1.x86_64.rpm \
            /tmp/kernel-syms-6.4.0-150700.51.1.x86_64.rpm \
            /tmp/kernel-devel-6.4.0-150700.51.1.x86_64.rpm \
            /tmp/kernel-macros-6.4.0-150700.51.1.x86_64.rpm; \
    fi
RUN set -euo pipefail; if [ "$(uname -m)" = "aarch64" ]; then \
        zypper -n --gpg-auto-import-keys install \
            --capability \
            --no-recommends \
            --auto-agree-with-licenses \
            /tmp/dkms-3.4.1-2.aarch64.rpm \
            /tmp/libOpenCL1-2.2.11-8.3.1.aarch64.rpm \
            /tmp/libnvidia-cfg-580.173.02-1.aarch64.rpm \
            /tmp/libnvidia-gpucomp-580.173.02-1.aarch64.rpm \
            /tmp/libnvidia-ml-580.173.02-1.aarch64.rpm \
            /tmp/nvidia-common-G06-580.173.02-1.aarch64.rpm \
            /tmp/nvidia-compute-G06-580.173.02-1.aarch64.rpm \
            /tmp/nvidia-compute-utils-G06-580.173.02-1.aarch64.rpm \
            /tmp/nvidia-driver-assistant-0.53.44-1.aarch64.rpm \
            /tmp/nvidia-modprobe-580.173.02-1.aarch64.rpm \
            /tmp/nvidia-open-driver-G06-580.173.02-1.aarch64.rpm \
            /tmp/nvidia-persistenced-580.173.02-1.aarch64.rpm \
            /tmp/kernel-default-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-default-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-syms-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-macros-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-64kb-devel-6.4.0-150700.51.1.aarch64.rpm; \
    fi

RUN set -euo pipefail; if rpm -q dkms >/dev/null 2>&1; then \
        printf 'compress="zstd"\n' > /etc/dkms/framework.conf.d/module-compress.conf; \
        dkms autoinstall -k $(basename /lib/modules/*-default); \
    fi
RUN set -euo pipefail; cp -rfx /lib/modules/*/updates /opt/open
RUN set -euo pipefail; mkdir /opt/lib && cp -rfx /lib/firmware /opt/lib/firmware

FROM nvidia-driver-builder AS closed-driver-builder
RUN set -euo pipefail; if [ "$(uname -m)" = "x86_64" ]; then \
        zypper -n --gpg-auto-import-keys install \
            --capability \
            --no-recommends \
            --auto-agree-with-licenses \
            /tmp/dkms-3.4.1-2.x86_64.rpm \
            /tmp/libOpenCL1-2.2.11-8.3.1.x86_64.rpm \
            /tmp/libnvidia-cfg-580.173.02-1.x86_64.rpm \
            /tmp/libnvidia-gpucomp-580.173.02-1.x86_64.rpm \
            /tmp/libnvidia-ml-580.173.02-1.x86_64.rpm \
            /tmp/nvidia-common-G06-580.173.02-1.x86_64.rpm \
            /tmp/nvidia-compute-G06-580.173.02-1.x86_64.rpm \
            /tmp/nvidia-compute-utils-G06-580.173.02-1.x86_64.rpm \
            /tmp/nvidia-driver-G06-580.173.02-1.x86_64.rpm \
            /tmp/nvidia-driver-assistant-0.53.44-1.x86_64.rpm \
            /tmp/nvidia-modprobe-580.173.02-1.x86_64.rpm \
            /tmp/nvidia-persistenced-580.173.02-1.x86_64.rpm \
            /tmp/kernel-default-6.4.0-150700.51.1.x86_64.rpm \
            /tmp/kernel-default-devel-6.4.0-150700.51.1.x86_64.rpm \
            /tmp/kernel-syms-6.4.0-150700.51.1.x86_64.rpm \
            /tmp/kernel-devel-6.4.0-150700.51.1.x86_64.rpm \
            /tmp/kernel-macros-6.4.0-150700.51.1.x86_64.rpm; \
    fi
RUN set -euo pipefail; if [ "$(uname -m)" = "aarch64" ]; then \
        zypper -n --gpg-auto-import-keys install \
            --capability \
            --no-recommends \
            --auto-agree-with-licenses \
            /tmp/dkms-3.4.1-2.aarch64.rpm \
            /tmp/libOpenCL1-2.2.11-8.3.1.aarch64.rpm \
            /tmp/libnvidia-cfg-580.173.02-1.aarch64.rpm \
            /tmp/libnvidia-gpucomp-580.173.02-1.aarch64.rpm \
            /tmp/libnvidia-ml-580.173.02-1.aarch64.rpm \
            /tmp/nvidia-common-G06-580.173.02-1.aarch64.rpm \
            /tmp/nvidia-compute-G06-580.173.02-1.aarch64.rpm \
            /tmp/nvidia-compute-utils-G06-580.173.02-1.aarch64.rpm \
            /tmp/nvidia-driver-G06-580.173.02-1.aarch64.rpm \
            /tmp/nvidia-driver-assistant-0.53.44-1.aarch64.rpm \
            /tmp/nvidia-modprobe-580.173.02-1.aarch64.rpm \
            /tmp/nvidia-persistenced-580.173.02-1.aarch64.rpm \
            /tmp/kernel-default-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-default-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-syms-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-macros-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-64kb-devel-6.4.0-150700.51.1.aarch64.rpm; \
    fi

RUN set -euo pipefail; if rpm -q dkms >/dev/null 2>&1; then \
        printf 'compress="zstd"\n' > /etc/dkms/framework.conf.d/module-compress.conf; \
        dkms autoinstall -k $(basename /lib/modules/*-default); \
    fi
RUN set -euo pipefail; cp -rfx /lib/modules/*/updates /opt/proprietary

FROM nvidia-driver-builder AS builder

COPY --from=open-driver-builder /usr/share/nvidia-driver-assistant/supported-gpus/supported-gpus.json /target/usr/share/nvidia-driver-assistant/supported-gpus/supported-gpus.json
COPY --from=open-driver-builder /opt/lib /target/opt/lib
COPY --from=open-driver-builder /opt/open /target/opt/open
COPY --from=closed-driver-builder /opt/proprietary /target/opt/proprietary
RUN set -euo pipefail; if [ "$(uname -m)" = "x86_64" ]; then \
        rpm --root /target -Uvh --nodeps \
            /tmp/dkms-3.4.1-2.x86_64.rpm \
            /tmp/libOpenCL1-2.2.11-8.3.1.x86_64.rpm \
            /tmp/libnvidia-cfg-580.173.02-1.x86_64.rpm \
            /tmp/libnvidia-gpucomp-580.173.02-1.x86_64.rpm \
            /tmp/libnvidia-ml-580.173.02-1.x86_64.rpm \
            /tmp/libnvidia-nscq-580.173.02-1.x86_64.rpm \
            /tmp/libnvsdm-580.173.02-1.x86_64.rpm \
            /tmp/nvidia-common-G06-580.173.02-1.x86_64.rpm \
            /tmp/nvidia-compute-G06-580.173.02-1.x86_64.rpm \
            /tmp/nvidia-compute-utils-G06-580.173.02-1.x86_64.rpm \
            /tmp/nvidia-driver-assistant-0.53.44-1.x86_64.rpm \
            /tmp/nvidia-fabricmanager-580.173.02-1.x86_64.rpm \
            /tmp/nvidia-imex-580.173.02-1.x86_64.rpm \
            /tmp/nvidia-modprobe-580.173.02-1.x86_64.rpm \
            /tmp/nvidia-persistenced-580.173.02-1.x86_64.rpm \
            /tmp/nvlsm-2025.10.14-1.x86_64.rpm; \
    fi
RUN set -euo pipefail; if [ "$(uname -m)" = "aarch64" ]; then \
        rpm --root /target -Uvh --nodeps \
            /tmp/dkms-3.4.1-2.aarch64.rpm \
            /tmp/libOpenCL1-2.2.11-8.3.1.aarch64.rpm \
            /tmp/libnvidia-cfg-580.173.02-1.aarch64.rpm \
            /tmp/libnvidia-gpucomp-580.173.02-1.aarch64.rpm \
            /tmp/libnvidia-ml-580.173.02-1.aarch64.rpm \
            /tmp/libnvidia-nscq-580.173.02-1.aarch64.rpm \
            /tmp/nvidia-common-G06-580.173.02-1.aarch64.rpm \
            /tmp/nvidia-compute-G06-580.173.02-1.aarch64.rpm \
            /tmp/nvidia-compute-utils-G06-580.173.02-1.aarch64.rpm \
            /tmp/nvidia-driver-assistant-0.53.44-1.aarch64.rpm \
            /tmp/nvidia-fabricmanager-580.173.02-1.aarch64.rpm \
            /tmp/nvidia-imex-580.173.02-1.aarch64.rpm \
            /tmp/nvidia-modprobe-580.173.02-1.aarch64.rpm \
            /tmp/nvidia-persistenced-580.173.02-1.aarch64.rpm \
            /tmp/nvlsm-2025.10.14-1.aarch64.rpm; \
    fi

RUN set -euo pipefail; if rpm --root /target -q compat-usrmerge-tools; then rpm --root /target -e compat-usrmerge-tools; fi

# cleanup logs and temporary files
RUN set -euo pipefail; zypper -n --installroot /target clean -a; \
    rm -rf {/target,}/var/log/{alternatives.log,lastlog,suseconnect.log,tallylog,zypper.log,zypp/history,YaST2}; \
    rm -rf {/target,}/run/{zypp.pid,regenerate-initrd,systemd}; \
    rm -f {/target,}/etc/{shadow-,group-,passwd-,.pwd.lock}; \
    rm -f {/target,}/usr/lib/sysimage/rpm/.rpm.lock; \
    rm -f {/target,}/var/lib/zypp/AnonymousUniqueId; \
    rm -f {/target,}/var/lib/zypp/AutoInstalled; \
    rm -f {/target,}/var/cache/ldconfig/aux-cache

# set the day of last password change to empty
RUN set -euo pipefail; sed -i 's/^\([^:]*:[^:]*:\)[^:]*\(:.*\)$/\1\2/' /target/etc/shadow
FROM registry.suse.com/bci/bci-micro:15.7
COPY --from=builder /target /
# Define labels according to https://en.opensuse.org/Building_derived_containers
# labelprefix=com.suse.third-party.nvidia-driver
LABEL org.opencontainers.image.authors="https://github.com/SUSE/bci/discussions"
LABEL org.opencontainers.image.title="NVIDIA Driver for SUSE Linux Enterprise Server 15 SP7"
LABEL org.opencontainers.image.description="NVIDIA Driver container based on the SUSE Linux Enterprise Base Container Image."
LABEL org.opencontainers.image.version="580.173.02"
LABEL org.opencontainers.image.url="https://www.suse.com/products/base-container-images/"
LABEL org.opencontainers.image.created="%BUILDTIME%"
LABEL org.opencontainers.image.vendor="SUSE LLC"
LABEL org.opencontainers.image.source="%SOURCEURL%"
LABEL org.opencontainers.image.ref.name="580-sles%OS_VERSION_ID_SP%"
LABEL org.opensuse.reference="registry.suse.com/third-party/nvidia/driver:580-sles%OS_VERSION_ID_SP%-%RELEASE%"
LABEL org.openbuildservice.disturl="%DISTURL%"
LABEL com.suse.supportlevel="l3"
LABEL com.suse.supportlevel.until=""
LABEL com.suse.eula="sle-bci"
LABEL com.suse.lifecycle-url="https://www.suse.com/lifecycle#suse-linux-enterprise-server-15"
LABEL com.suse.release-stage="released"
# endlabelprefix
LABEL org.opencontainers.image.base.name="%BASE_REFNAME%"
LABEL org.opencontainers.image.base.digest="%BASE_DIGEST%"
LABEL io.artifacthub.package.readme-url="%SOURCEURL_WITH(README.driver-580.md)%"
ENV DISABLE_VGPU_VERSION_CHECK="true"
ENV DRIVER_BRANCH="580"
ENV DRIVER_TYPE="passthrough"
ENV DRIVER_VERSION="580.173.02"
ENV KERNEL_VERSION="latest"
ENV NVIDIA_VISIBLE_DEVICES="void"
ENV VGPU_LICENSE_SERVER_TYPE="NLS"
ENTRYPOINT ["nvidia-driver", "load"]

COPY extract-vmlinux /usr/local/bin/
RUN set -euo pipefail; chmod +x /usr/local/bin/extract-vmlinux

COPY nvidia-driver /usr/local/bin/
RUN set -euo pipefail; chmod +x /usr/local/bin/nvidia-driver

COPY nvidia-driver-selector.sh /usr/local/bin/
RUN set -euo pipefail; chmod +x /usr/local/bin/nvidia-driver-selector.sh

RUN set -euo pipefail; mkdir /licenses
COPY NGC-DL-CONTAINER-LICENSE /licenses

RUN set -euo pipefail; mkdir /drivers
COPY vGPU-README.md /drivers/README.md

WORKDIR /drivers

ENTRYPOINT ["nvidia-driver", "load"]
# Avoid blkid waiting on udev (bsc#1247914)
RUN set -euo pipefail; sed -i -e 's/^EVALUATE=.*/EVALUATE=scan/g' /etc/blkid.conf
