# SPDX-License-Identifier: NVIDIA DEEP LEARNING CONTAINER LICENSE

#     Copyright (c) 2026 SUSE LLC

# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon.

# The content of THIS FILE IS AUTOGENERATED and should not be manually modified.
# It is maintained by the BCI team and generated by
# https://github.com/SUSE/BCI-dockerfile-generator

# Please submit bugfixes or comments via https://bugs.opensuse.org/
# You can contact the BCI team via https://github.com/SUSE/bci/discussions

#!UseOBSRepositories
#!ExclusiveArch: x86_64 aarch64
#!BuildTag: third-party/nvidia/driver:580-sles%OS_VERSION_ID_SP%-%RELEASE%
#!BuildTag: third-party/nvidia/driver:580-sles%OS_VERSION_ID_SP%
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.60-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.55-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.52-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.45-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.40-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.34-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.31-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.28-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.25-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.22-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.19-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.16-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.11-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.6-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.53.3-default-sles15.7
#!BuildTag: third-party/nvidia/driver:580-6.4.0-150700.51-default-sles15.7
#!BcntSyncTag: nvidia-driver-image
#!BuildName: nvidia-driver-580
#!BuildVersion: 15.7.580.167.08
FROM registry.suse.com/bci/bci-micro:15.7 AS target
FROM registry.suse.com/bci/bci-base:15.7 AS nvidia-driver-builder
COPY --from=target / /target
RUN set -euo pipefail; zypper -n install --no-recommends dwarves elfutils gcc libelf-devel pesign-obs-integration zstd dracut gcc-c++ make mokutil pciutils perl-Bootloader python3 systemd xz
RUN set -euo pipefail; \
    export CHKSTAT_ALLOW_INSECURE_MODE_IF_NO_PROC=1; \
    zypper -n --installroot /target --gpg-auto-import-keys install --no-recommends awk coreutils findutils grep jq kmod rpm-ndb sed util-linux util-linux-systemd infiniband-diags
RUN mkdir -p /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/dkms-3.4.1-1.noarch.rpm dkms-3.4.1-1.x86_64.rpm sha256:57aa1f1920218fdfac94ea6a1e365617bcba7edd67c3c4312d0eaf853b4cec86
COPY dkms-3.4.1-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/dkms-3.4.1-1.noarch.rpm dkms-3.4.1-1.aarch64.rpm sha256:57aa1f1920218fdfac94ea6a1e365617bcba7edd67c3c4312d0eaf853b4cec86
COPY dkms-3.4.1-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/libOpenCL1-2.2.11-8.3.1.x86_64.rpm sha256:d0a60fce054572969271cd27629574cd35930fcb3b83c9685acc6c267b931e6e
COPY libOpenCL1-2.2.11-8.3.1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/libOpenCL1-2.2.11-8.3.1.aarch64.rpm sha256:a664cba336a0fb95fedaaf29b002ea064ef91d1b304dce263dcd1f99be03fadd
COPY libOpenCL1-2.2.11-8.3.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/libnvidia-cfg-580.167.08-1.x86_64.rpm sha256:3fce2b1a8229b5a33d61555269b18c8faccda6c5a718d798bc01975dfc0a9d0a
COPY libnvidia-cfg-580.167.08-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/libnvidia-cfg-580.167.08-1.aarch64.rpm sha256:e223bf0ed3b1b5b5daaf1f85dce49bd6f5f6c9a5fc78afb5abc0a510fe12f0c8
COPY libnvidia-cfg-580.167.08-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/libnvidia-gpucomp-580.167.08-1.x86_64.rpm sha256:45ce03d4229abd2d81b3e6913540fcc6dd14b2dc47c5af4fce9cb249176bc4d0
COPY libnvidia-gpucomp-580.167.08-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/libnvidia-gpucomp-580.167.08-1.aarch64.rpm sha256:e03d6f2b239a500d0b35c0bfb26da5abce7b6f04ddb8b135bba74de2e802be57
COPY libnvidia-gpucomp-580.167.08-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/libnvidia-ml-580.167.08-1.x86_64.rpm sha256:2b0575004196deef96360e29b0e8b9eb267cfebcb3c75a5834d95e3c134a585c
COPY libnvidia-ml-580.167.08-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/libnvidia-ml-580.167.08-1.aarch64.rpm sha256:474584643ebccde264a1daad0034bb7af6e1020e3476e67d8341214d9a1c6076
COPY libnvidia-ml-580.167.08-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/libnvidia-nscq-580.167.08-1.x86_64.rpm sha256:6bbed3037ef557ee6ef3df38ce65dc5db5fd1ccbb094c33416034c786a516800
COPY libnvidia-nscq-580.167.08-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/libnvidia-nscq-580.167.08-1.aarch64.rpm sha256:29796af3c1a4a9052a3afc5fce1312b78cdf5f8a50f4205ae203d499adff6c47
COPY libnvidia-nscq-580.167.08-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/libnvsdm-580.167.08-1.x86_64.rpm sha256:120b4e36d0b96a1950bd23ea88df5633cb596a4c54873292d2b67a0046d7e442
COPY libnvsdm-580.167.08-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-common-G06-580.167.08-1.x86_64.rpm sha256:adcbb737e6cfb8b1e71d8c1343dda079b260966dd1b5662e6dd22b5e775b2d5c
COPY nvidia-common-G06-580.167.08-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-common-G06-580.167.08-1.aarch64.rpm sha256:587a066cad1768fe5d2ff4258641f6a0a58bbc901d130c7b62ebfc1f795a766b
COPY nvidia-common-G06-580.167.08-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-compute-G06-580.167.08-1.x86_64.rpm sha256:68418862cf345ffe95231a56e02326aa63975249f2c9b80f5571e084270be33e
COPY nvidia-compute-G06-580.167.08-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-compute-G06-580.167.08-1.aarch64.rpm sha256:52b11dc2c181253984441262d783ea5a9043a017bf4472fb116965802c849d74
COPY nvidia-compute-G06-580.167.08-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-compute-utils-G06-580.167.08-1.x86_64.rpm sha256:743f627283004cafd85edc3b82979e874bcfc4fd173542cf3ea849331649f617
COPY nvidia-compute-utils-G06-580.167.08-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-compute-utils-G06-580.167.08-1.aarch64.rpm sha256:ec82ae7393984b0c5d7fa959f8432a2d0ebfb11b3126455f8e3e3a8da7a224fd
COPY nvidia-compute-utils-G06-580.167.08-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-driver-G06-580.167.08-1.x86_64.rpm sha256:674827d292e38f7ff6e8b7c727cb359acd3bdeba68024d67896d450308cb7d67
COPY nvidia-driver-G06-580.167.08-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-driver-G06-580.167.08-1.aarch64.rpm sha256:ba5badc934e8f253b64fc2a42e5a2f35cf65e690ce8c01a68b37f4bdac817231
COPY nvidia-driver-G06-580.167.08-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-driver-assistant-0.51.71.05-1.noarch.rpm nvidia-driver-assistant-0.51.71.05-1.x86_64.rpm sha256:01f2f3380df4ba9e0e9b523bea93de6ec36e5e4e97695fa29619ef4af7e8d3c7
COPY nvidia-driver-assistant-0.51.71.05-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-driver-assistant-0.51.71.05-1.noarch.rpm nvidia-driver-assistant-0.51.71.05-1.aarch64.rpm sha256:01f2f3380df4ba9e0e9b523bea93de6ec36e5e4e97695fa29619ef4af7e8d3c7
COPY nvidia-driver-assistant-0.51.71.05-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-fabricmanager-580.167.08-1.x86_64.rpm sha256:648874e1913a102117f930dda8d9d3a3ce0778e37db03edd9e6e02c06fe54afe
COPY nvidia-fabricmanager-580.167.08-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-fabricmanager-580.167.08-1.aarch64.rpm sha256:b983a38f5c927504b65788eeb95a5e0405c2d0c95a3af3e137d25fcb683e549d
COPY nvidia-fabricmanager-580.167.08-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-imex-580.167.08-1.x86_64.rpm sha256:f0fa83e4bc90e9dbd84ce17674b684f755895ef475e00308bcacc2102f92ec63
COPY nvidia-imex-580.167.08-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-imex-580.167.08-1.aarch64.rpm sha256:0aae2a684fbff36e7caa1d120124a71972754faf20a25771f9cc156f95b21fe3
COPY nvidia-imex-580.167.08-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-modprobe-580.167.08-1.x86_64.rpm sha256:0f492e45e8e06b6dc7966c2cfea43098747653fb0d40e98f4d7f2b1a7c22c153
COPY nvidia-modprobe-580.167.08-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-modprobe-580.167.08-1.aarch64.rpm sha256:a158963705aeb481f50aedbad28d50f383a8776684c6a5a4e3daeba5aebcbca1
COPY nvidia-modprobe-580.167.08-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-open-driver-G06-580.167.08-1.noarch.rpm nvidia-open-driver-G06-580.167.08-1.x86_64.rpm sha256:fce64424453d0c5ae96ba9c67f81996175fabc2d90f482d499c4786fd3137560
COPY nvidia-open-driver-G06-580.167.08-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-open-driver-G06-580.167.08-1.noarch.rpm nvidia-open-driver-G06-580.167.08-1.aarch64.rpm sha256:fce64424453d0c5ae96ba9c67f81996175fabc2d90f482d499c4786fd3137560
COPY nvidia-open-driver-G06-580.167.08-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-persistenced-580.167.08-1.x86_64.rpm sha256:d06916cbd80af0b44783f129079254c42d02ed0f53894ea35b14c70300c5fd75
COPY nvidia-persistenced-580.167.08-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-persistenced-580.167.08-1.aarch64.rpm sha256:596ff301eea0a3fccc5f94afea94e6cf3ee26e981331f89cf6836ab4835a1708
COPY nvidia-persistenced-580.167.08-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvlsm-2025.10.14-1.x86_64.rpm sha256:7638ce088ba2ef1a78a7e20433e2722155ccfd9b63b0f1ddf6635f163aa484b0
COPY nvlsm-2025.10.14-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvlsm-2025.10.14-1.aarch64.rpm sha256:8d6bacc7f3137f4ec5e092538df61f59a299e7d8f48fe91f4d00294b56203e6e
COPY nvlsm-2025.10.14-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/x86_64/kernel-default/kernel-default-6.4.0-150700.51.1.x86_64.rpm
COPY kernel-default-6.4.0-150700.51.1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-default/kernel-default-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-default-6.4.0-150700.51.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/x86_64/kernel-default/kernel-default-devel-6.4.0-150700.51.1.x86_64.rpm
COPY kernel-default-devel-6.4.0-150700.51.1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-default/kernel-default-devel-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-default-devel-6.4.0-150700.51.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/x86_64/kernel-syms/kernel-syms-6.4.0-150700.51.1.x86_64.rpm
COPY kernel-syms-6.4.0-150700.51.1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-syms/kernel-syms-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-syms-6.4.0-150700.51.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/x86_64/kernel-source/kernel-devel-6.4.0-150700.51.1.noarch.rpm kernel-devel-6.4.0-150700.51.1.x86_64.rpm
COPY kernel-devel-6.4.0-150700.51.1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-source/kernel-devel-6.4.0-150700.51.1.noarch.rpm kernel-devel-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-devel-6.4.0-150700.51.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/x86_64/kernel-source/kernel-macros-6.4.0-150700.51.1.noarch.rpm kernel-macros-6.4.0-150700.51.1.x86_64.rpm
COPY kernel-macros-6.4.0-150700.51.1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-source/kernel-macros-6.4.0-150700.51.1.noarch.rpm kernel-macros-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-macros-6.4.0-150700.51.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-64kb/kernel-64kb-devel-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-64kb-devel-6.4.0-150700.51.1.aarch64.rpm /tmp/

COPY cuda-sles15-x86_64.repo /etc/zypp/repos.d/cuda-sles15-x86_64.repo
COPY cuda-sles15-x86_64.gpg.key /tmp/cuda-sles15-x86_64.gpg.key
RUN rpm --import /tmp/cuda-sles15-x86_64.gpg.key
RUN rpm --root /target --import /tmp/cuda-sles15-x86_64.gpg.key
COPY cuda-sles15-sbsa.repo /etc/zypp/repos.d/cuda-sles15-sbsa.repo
COPY cuda-sles15-sbsa.gpg.key /tmp/cuda-sles15-sbsa.gpg.key
RUN rpm --import /tmp/cuda-sles15-sbsa.gpg.key
RUN rpm --root /target --import /tmp/cuda-sles15-sbsa.gpg.key
FROM nvidia-driver-builder AS open-driver-builder
RUN set -euo pipefail; if [ "$(uname -m)" = "x86_64" ]; then \
        zypper -n --gpg-auto-import-keys install \
            --capability \
            --no-recommends \
            --auto-agree-with-licenses \
            /tmp/dkms-3.4.1-1.x86_64.rpm \
            /tmp/libOpenCL1-2.2.11-8.3.1.x86_64.rpm \
            /tmp/libnvidia-cfg-580.167.08-1.x86_64.rpm \
            /tmp/libnvidia-gpucomp-580.167.08-1.x86_64.rpm \
            /tmp/libnvidia-ml-580.167.08-1.x86_64.rpm \
            /tmp/nvidia-common-G06-580.167.08-1.x86_64.rpm \
            /tmp/nvidia-compute-G06-580.167.08-1.x86_64.rpm \
            /tmp/nvidia-compute-utils-G06-580.167.08-1.x86_64.rpm \
            /tmp/nvidia-driver-assistant-0.51.71.05-1.x86_64.rpm \
            /tmp/nvidia-modprobe-580.167.08-1.x86_64.rpm \
            /tmp/nvidia-open-driver-G06-580.167.08-1.x86_64.rpm \
            /tmp/nvidia-persistenced-580.167.08-1.x86_64.rpm \
            /tmp/kernel-default-6.4.0-150700.51.1.x86_64.rpm \
            /tmp/kernel-default-devel-6.4.0-150700.51.1.x86_64.rpm \
            /tmp/kernel-syms-6.4.0-150700.51.1.x86_64.rpm \
            /tmp/kernel-devel-6.4.0-150700.51.1.x86_64.rpm \
            /tmp/kernel-macros-6.4.0-150700.51.1.x86_64.rpm; \
    fi
RUN set -euo pipefail; if [ "$(uname -m)" = "aarch64" ]; then \
        zypper -n --gpg-auto-import-keys install \
            --capability \
            --no-recommends \
            --auto-agree-with-licenses \
            /tmp/dkms-3.4.1-1.aarch64.rpm \
            /tmp/libOpenCL1-2.2.11-8.3.1.aarch64.rpm \
            /tmp/libnvidia-cfg-580.167.08-1.aarch64.rpm \
            /tmp/libnvidia-gpucomp-580.167.08-1.aarch64.rpm \
            /tmp/libnvidia-ml-580.167.08-1.aarch64.rpm \
            /tmp/nvidia-common-G06-580.167.08-1.aarch64.rpm \
            /tmp/nvidia-compute-G06-580.167.08-1.aarch64.rpm \
            /tmp/nvidia-compute-utils-G06-580.167.08-1.aarch64.rpm \
            /tmp/nvidia-driver-assistant-0.51.71.05-1.aarch64.rpm \
            /tmp/nvidia-modprobe-580.167.08-1.aarch64.rpm \
            /tmp/nvidia-open-driver-G06-580.167.08-1.aarch64.rpm \
            /tmp/nvidia-persistenced-580.167.08-1.aarch64.rpm \
            /tmp/kernel-default-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-default-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-syms-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-macros-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-64kb-devel-6.4.0-150700.51.1.aarch64.rpm; \
    fi

RUN set -euo pipefail; if rpm -q dkms >/dev/null 2>&1; then \
        printf 'compress="zstd"\n' > /etc/dkms/framework.conf.d/module-compress.conf; \
        dkms autoinstall -k $(basename /lib/modules/*-default); \
    fi
RUN set -euo pipefail; cp -rfx /lib/modules/*/updates /opt/open
RUN set -euo pipefail; mkdir /opt/lib && cp -rfx /lib/firmware /opt/lib/firmware

FROM nvidia-driver-builder AS closed-driver-builder
RUN set -euo pipefail; if [ "$(uname -m)" = "x86_64" ]; then \
        zypper -n --gpg-auto-import-keys install \
            --capability \
            --no-recommends \
            --auto-agree-with-licenses \
            /tmp/dkms-3.4.1-1.x86_64.rpm \
            /tmp/libOpenCL1-2.2.11-8.3.1.x86_64.rpm \
            /tmp/libnvidia-cfg-580.167.08-1.x86_64.rpm \
            /tmp/libnvidia-gpucomp-580.167.08-1.x86_64.rpm \
            /tmp/libnvidia-ml-580.167.08-1.x86_64.rpm \
            /tmp/nvidia-common-G06-580.167.08-1.x86_64.rpm \
            /tmp/nvidia-compute-G06-580.167.08-1.x86_64.rpm \
            /tmp/nvidia-compute-utils-G06-580.167.08-1.x86_64.rpm \
            /tmp/nvidia-driver-G06-580.167.08-1.x86_64.rpm \
            /tmp/nvidia-driver-assistant-0.51.71.05-1.x86_64.rpm \
            /tmp/nvidia-modprobe-580.167.08-1.x86_64.rpm \
            /tmp/nvidia-persistenced-580.167.08-1.x86_64.rpm \
            /tmp/kernel-default-6.4.0-150700.51.1.x86_64.rpm \
            /tmp/kernel-default-devel-6.4.0-150700.51.1.x86_64.rpm \
            /tmp/kernel-syms-6.4.0-150700.51.1.x86_64.rpm \
            /tmp/kernel-devel-6.4.0-150700.51.1.x86_64.rpm \
            /tmp/kernel-macros-6.4.0-150700.51.1.x86_64.rpm; \
    fi
RUN set -euo pipefail; if [ "$(uname -m)" = "aarch64" ]; then \
        zypper -n --gpg-auto-import-keys install \
            --capability \
            --no-recommends \
            --auto-agree-with-licenses \
            /tmp/dkms-3.4.1-1.aarch64.rpm \
            /tmp/libOpenCL1-2.2.11-8.3.1.aarch64.rpm \
            /tmp/libnvidia-cfg-580.167.08-1.aarch64.rpm \
            /tmp/libnvidia-gpucomp-580.167.08-1.aarch64.rpm \
            /tmp/libnvidia-ml-580.167.08-1.aarch64.rpm \
            /tmp/nvidia-common-G06-580.167.08-1.aarch64.rpm \
            /tmp/nvidia-compute-G06-580.167.08-1.aarch64.rpm \
            /tmp/nvidia-compute-utils-G06-580.167.08-1.aarch64.rpm \
            /tmp/nvidia-driver-G06-580.167.08-1.aarch64.rpm \
            /tmp/nvidia-driver-assistant-0.51.71.05-1.aarch64.rpm \
            /tmp/nvidia-modprobe-580.167.08-1.aarch64.rpm \
            /tmp/nvidia-persistenced-580.167.08-1.aarch64.rpm \
            /tmp/kernel-default-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-default-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-syms-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-macros-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-64kb-devel-6.4.0-150700.51.1.aarch64.rpm; \
    fi

RUN set -euo pipefail; if rpm -q dkms >/dev/null 2>&1; then \
        printf 'compress="zstd"\n' > /etc/dkms/framework.conf.d/module-compress.conf; \
        dkms autoinstall -k $(basename /lib/modules/*-default); \
    fi
RUN set -euo pipefail; cp -rfx /lib/modules/*/updates /opt/proprietary

FROM nvidia-driver-builder AS builder

COPY --from=open-driver-builder /usr/share/nvidia-driver-assistant/supported-gpus/supported-gpus.json /target/usr/share/nvidia-driver-assistant/supported-gpus/supported-gpus.json
COPY --from=open-driver-builder /opt/lib /target/opt/lib
COPY --from=open-driver-builder /opt/open /target/opt/open
COPY --from=closed-driver-builder /opt/proprietary /target/opt/proprietary
RUN set -euo pipefail; if [ "$(uname -m)" = "x86_64" ]; then \
        rpm --root /target -Uvh --nodeps \
            /tmp/dkms-3.4.1-1.x86_64.rpm \
            /tmp/libOpenCL1-2.2.11-8.3.1.x86_64.rpm \
            /tmp/libnvidia-cfg-580.167.08-1.x86_64.rpm \
            /tmp/libnvidia-gpucomp-580.167.08-1.x86_64.rpm \
            /tmp/libnvidia-ml-580.167.08-1.x86_64.rpm \
            /tmp/libnvidia-nscq-580.167.08-1.x86_64.rpm \
            /tmp/libnvsdm-580.167.08-1.x86_64.rpm \
            /tmp/nvidia-common-G06-580.167.08-1.x86_64.rpm \
            /tmp/nvidia-compute-G06-580.167.08-1.x86_64.rpm \
            /tmp/nvidia-compute-utils-G06-580.167.08-1.x86_64.rpm \
            /tmp/nvidia-driver-assistant-0.51.71.05-1.x86_64.rpm \
            /tmp/nvidia-fabricmanager-580.167.08-1.x86_64.rpm \
            /tmp/nvidia-imex-580.167.08-1.x86_64.rpm \
            /tmp/nvidia-modprobe-580.167.08-1.x86_64.rpm \
            /tmp/nvidia-persistenced-580.167.08-1.x86_64.rpm \
            /tmp/nvlsm-2025.10.14-1.x86_64.rpm; \
    fi
RUN set -euo pipefail; if [ "$(uname -m)" = "aarch64" ]; then \
        rpm --root /target -Uvh --nodeps \
            /tmp/dkms-3.4.1-1.aarch64.rpm \
            /tmp/libOpenCL1-2.2.11-8.3.1.aarch64.rpm \
            /tmp/libnvidia-cfg-580.167.08-1.aarch64.rpm \
            /tmp/libnvidia-gpucomp-580.167.08-1.aarch64.rpm \
            /tmp/libnvidia-ml-580.167.08-1.aarch64.rpm \
            /tmp/libnvidia-nscq-580.167.08-1.aarch64.rpm \
            /tmp/nvidia-common-G06-580.167.08-1.aarch64.rpm \
            /tmp/nvidia-compute-G06-580.167.08-1.aarch64.rpm \
            /tmp/nvidia-compute-utils-G06-580.167.08-1.aarch64.rpm \
            /tmp/nvidia-driver-assistant-0.51.71.05-1.aarch64.rpm \
            /tmp/nvidia-fabricmanager-580.167.08-1.aarch64.rpm \
            /tmp/nvidia-imex-580.167.08-1.aarch64.rpm \
            /tmp/nvidia-modprobe-580.167.08-1.aarch64.rpm \
            /tmp/nvidia-persistenced-580.167.08-1.aarch64.rpm \
            /tmp/nvlsm-2025.10.14-1.aarch64.rpm; \
    fi

RUN set -euo pipefail; if rpm --root /target -q compat-usrmerge-tools; then rpm --root /target -e compat-usrmerge-tools; fi

# cleanup logs and temporary files
RUN set -euo pipefail; zypper -n --installroot /target clean -a; \
    rm -rf {/target,}/var/log/{alternatives.log,lastlog,suseconnect.log,tallylog,zypper.log,zypp/history,YaST2}; \
    rm -rf {/target,}/run/{zypp.pid,regenerate-initrd,systemd}; \
    rm -f {/target,}/etc/{shadow-,group-,passwd-,.pwd.lock}; \
    rm -f {/target,}/usr/lib/sysimage/rpm/.rpm.lock; \
    rm -f {/target,}/var/lib/zypp/AnonymousUniqueId; \
    rm -f {/target,}/var/lib/zypp/AutoInstalled; \
    rm -f {/target,}/var/cache/ldconfig/aux-cache

# set the day of last password change to empty
RUN set -euo pipefail; sed -i 's/^\([^:]*:[^:]*:\)[^:]*\(:.*\)$/\1\2/' /target/etc/shadow
FROM registry.suse.com/bci/bci-micro:15.7
COPY --from=builder /target /
# Define labels according to https://en.opensuse.org/Building_derived_containers
# labelprefix=com.suse.third-party.nvidia-driver
LABEL org.opencontainers.image.authors="https://github.com/SUSE/bci/discussions"
LABEL org.opencontainers.image.title="NVIDIA Driver for SUSE Linux Enterprise Server 15 SP7"
LABEL org.opencontainers.image.description="NVIDIA Driver container based on the SUSE Linux Enterprise Base Container Image."
LABEL org.opencontainers.image.version="580.167.08"
LABEL org.opencontainers.image.url="https://www.suse.com/products/base-container-images/"
LABEL org.opencontainers.image.created="%BUILDTIME%"
LABEL org.opencontainers.image.vendor="SUSE LLC"
LABEL org.opencontainers.image.source="%SOURCEURL%"
LABEL org.opencontainers.image.ref.name="580-sles%OS_VERSION_ID_SP%"
LABEL org.opensuse.reference="registry.suse.com/third-party/nvidia/driver:580-sles%OS_VERSION_ID_SP%-%RELEASE%"
LABEL org.openbuildservice.disturl="%DISTURL%"
LABEL com.suse.supportlevel="l3"
LABEL com.suse.supportlevel.until=""
LABEL com.suse.eula="sle-bci"
LABEL com.suse.lifecycle-url="https://www.suse.com/lifecycle#suse-linux-enterprise-server-15"
LABEL com.suse.release-stage="released"
# endlabelprefix
LABEL org.opencontainers.image.base.name="%BASE_REFNAME%"
LABEL org.opencontainers.image.base.digest="%BASE_DIGEST%"
LABEL io.artifacthub.package.readme-url="%SOURCEURL_WITH(README.driver-580.md)%"
ENV DISABLE_VGPU_VERSION_CHECK="true"
ENV DRIVER_BRANCH="580"
ENV DRIVER_TYPE="passthrough"
ENV DRIVER_VERSION="580.167.08"
ENV KERNEL_VERSION="latest"
ENV NVIDIA_VISIBLE_DEVICES="void"
ENV VGPU_LICENSE_SERVER_TYPE="NLS"
ENTRYPOINT ["nvidia-driver", "load"]

COPY extract-vmlinux /usr/local/bin/
RUN set -euo pipefail; chmod +x /usr/local/bin/extract-vmlinux

COPY nvidia-driver /usr/local/bin/
RUN set -euo pipefail; chmod +x /usr/local/bin/nvidia-driver

COPY nvidia-driver-selector.sh /usr/local/bin/
RUN set -euo pipefail; chmod +x /usr/local/bin/nvidia-driver-selector.sh

RUN set -euo pipefail; mkdir /licenses
COPY NGC-DL-CONTAINER-LICENSE /licenses

RUN set -euo pipefail; mkdir /drivers
COPY vGPU-README.md /drivers/README.md

WORKDIR /drivers

ENTRYPOINT ["nvidia-driver", "load"]
# Avoid blkid waiting on udev (bsc#1247914)
RUN set -euo pipefail; sed -i -e 's/^EVALUATE=.*/EVALUATE=scan/g' /etc/blkid.conf
