# SPDX-License-Identifier: NVIDIA DEEP LEARNING CONTAINER LICENSE

#     Copyright (c) 2026 SUSE LLC

# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon.

# The content of THIS FILE IS AUTOGENERATED and should not be manually modified.
# It is maintained by the BCI team and generated by
# https://github.com/SUSE/BCI-dockerfile-generator

# Please submit bugfixes or comments via https://bugs.opensuse.org/
# You can contact the BCI team via https://github.com/SUSE/bci/discussions

#!UseOBSRepositories
#!ExclusiveArch: aarch64
#!BuildTag: third-party/nvidia/driver:570.211.01-64kb-sles%OS_VERSION_ID_SP%-%RELEASE%
#!BuildTag: third-party/nvidia/driver:570.211.01-64kb-sles%OS_VERSION_ID_SP%
#!BuildTag: third-party/nvidia/driver:570-6.4.0-150700.53.34-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:570-6.4.0-150700.53.31-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:570-6.4.0-150700.53.28-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:570-6.4.0-150700.53.25-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:570-6.4.0-150700.53.22-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:570-6.4.0-150700.53.19-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:570-6.4.0-150700.53.16-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:570-6.4.0-150700.53.11-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:570-6.4.0-150700.53.6-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:570-6.4.0-150700.53.3-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:570-6.4.0-150700.51-64kb-sles15.7
#!BcntSyncTag: nvidia-driver-image
#!BuildName: nvidia-driver-570.211.01-64kb
#!BuildVersion: 15.7.570.211.01
FROM registry.suse.com/bci/bci-micro:15.7 AS target
FROM registry.suse.com/bci/bci-base:15.7 AS nvidia-driver-builder
COPY --from=target / /target
RUN set -euo pipefail; zypper -n install --no-recommends dwarves elfutils gcc libelf-devel pesign-obs-integration zstd dracut gcc-c++ make mokutil pciutils perl-Bootloader python3 systemd xz
RUN set -euo pipefail; \
    export CHKSTAT_ALLOW_INSECURE_MODE_IF_NO_PROC=1; \
    zypper -n --installroot /target --gpg-auto-import-keys install --no-recommends awk coreutils findutils grep jq kmod rpm-ndb sed util-linux util-linux-systemd
RUN mkdir -p /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/libOpenCL1-2.2.11-8.3.1.x86_64.rpm sha256:d0a60fce054572969271cd27629574cd35930fcb3b83c9685acc6c267b931e6e
COPY libOpenCL1-2.2.11-8.3.1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/libOpenCL1-2.2.11-8.3.1.aarch64.rpm sha256:a664cba336a0fb95fedaaf29b002ea064ef91d1b304dce263dcd1f99be03fadd
COPY libOpenCL1-2.2.11-8.3.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-common-G06-570.211.01-1.x86_64.rpm sha256:c59fd25725e4bae481dae7a81acafecbdc9742aa71ff96b22ab3b28f1262023c
COPY nvidia-common-G06-570.211.01-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-common-G06-570.211.01-1.aarch64.rpm sha256:bdf57bd4e7d3e501344c44d4a07e57db216a271087b12ac49ee1b190bf996b2d
COPY nvidia-common-G06-570.211.01-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-compute-G06-570.211.01-1.x86_64.rpm sha256:f4c8f94d8f260727cc8dc1f8f9fe4afbfd5b3e79f56af2e9925953f0f3f6d0f3
COPY nvidia-compute-G06-570.211.01-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-compute-G06-570.211.01-1.aarch64.rpm sha256:8be48cf171eb0c3cd50dfd2e3ce34c1e18814f20e5d6ac9e1bf4acee401020fa
COPY nvidia-compute-G06-570.211.01-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-compute-utils-G06-570.211.01-1.x86_64.rpm sha256:402ee681dc40447a866f131f366f4a2e3a478606827082a013c0b13e330e2467
COPY nvidia-compute-utils-G06-570.211.01-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-compute-utils-G06-570.211.01-1.aarch64.rpm sha256:6a6d7c8c2ecaf5659b67ad9ee8e112deb65bede46db57b5275926826b5987edc
COPY nvidia-compute-utils-G06-570.211.01-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-driver-G06-kmp-64kb-570.211.01-1.aarch64.rpm sha256:02c5b913075b29af4311b055be5736a5d0920d9dfd61cf0d71a3ad5feff8a3da
COPY nvidia-driver-G06-kmp-64kb-570.211.01-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-driver-assistant-0.46.126.20-1.noarch.rpm nvidia-driver-assistant-0.46.126.20-1.x86_64.rpm sha256:00985339e19dfba6555738dffcfda80774f6415ff505142e1098e74139300198
COPY nvidia-driver-assistant-0.46.126.20-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-driver-assistant-0.46.126.20-1.noarch.rpm nvidia-driver-assistant-0.46.126.20-1.aarch64.rpm sha256:00985339e19dfba6555738dffcfda80774f6415ff505142e1098e74139300198
COPY nvidia-driver-assistant-0.46.126.20-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-modprobe-570.211.01-1.x86_64.rpm sha256:a2758c4ffabf17d671533140fb29b9a045ddbb318bf541e569f18b665363799a
COPY nvidia-modprobe-570.211.01-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-modprobe-570.211.01-1.aarch64.rpm sha256:9fc498948131eada79b370bd2e094c60b8ac496090d0879cd4a8963bfad439b7
COPY nvidia-modprobe-570.211.01-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-open-driver-G06-kmp-64kb-570.211.01-1.aarch64.rpm sha256:15449e9e2829e710469a950e210516dfbba0122f2657be28dbad559149132eb2
COPY nvidia-open-driver-G06-kmp-64kb-570.211.01-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-persistenced-570.211.01-1.x86_64.rpm sha256:89d7249be420ad06ad2d098cccef32bd22308be5de2be861ce49ceb35702ce88
COPY nvidia-persistenced-570.211.01-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-persistenced-570.211.01-1.aarch64.rpm sha256:40c388033949520ef630e4e2f1c2e9a1a95642ff8ec736abe731c6bf2befce1c
COPY nvidia-persistenced-570.211.01-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-64kb/kernel-64kb-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-64kb-6.4.0-150700.51.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-64kb/kernel-64kb-devel-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-64kb-devel-6.4.0-150700.51.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-default/kernel-default-devel-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-default-devel-6.4.0-150700.51.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-syms/kernel-syms-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-syms-6.4.0-150700.51.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-source/kernel-devel-6.4.0-150700.51.1.noarch.rpm kernel-devel-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-devel-6.4.0-150700.51.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-source/kernel-macros-6.4.0-150700.51.1.noarch.rpm kernel-macros-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-macros-6.4.0-150700.51.1.aarch64.rpm /tmp/

COPY cuda-sles15-x86_64.repo /etc/zypp/repos.d/None
COPY cuda-sles15-x86_64.gpg.key /tmp/None
RUN rpm --import /tmp/None
RUN rpm --root /target --import /tmp/None
COPY cuda-sles15-sbsa.repo /etc/zypp/repos.d/None
COPY cuda-sles15-sbsa.gpg.key /tmp/None
RUN rpm --import /tmp/None
RUN rpm --root /target --import /tmp/None
FROM nvidia-driver-builder AS open-driver-builder
RUN set -euo pipefail; if [ "$(uname -m)" = "aarch64" ]; then \
        zypper -n --gpg-auto-import-keys install \
            --capability \
            --no-recommends \
            --auto-agree-with-licenses \
            /tmp/libOpenCL1-2.2.11-8.3.1.aarch64.rpm \
            /tmp/nvidia-common-G06-570.211.01-1.aarch64.rpm \
            /tmp/nvidia-compute-G06-570.211.01-1.aarch64.rpm \
            /tmp/nvidia-compute-utils-G06-570.211.01-1.aarch64.rpm \
            /tmp/nvidia-driver-assistant-0.46.126.20-1.aarch64.rpm \
            /tmp/nvidia-modprobe-570.211.01-1.aarch64.rpm \
            /tmp/nvidia-open-driver-G06-kmp-64kb-570.211.01-1.aarch64.rpm \
            /tmp/nvidia-persistenced-570.211.01-1.aarch64.rpm \
            /tmp/kernel-64kb-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-64kb-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-default-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-syms-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-macros-6.4.0-150700.51.1.aarch64.rpm; \
    fi

RUN set -euo pipefail; if rpm -q dkms >/dev/null 2>&1; then \
        printf 'compress="zstd"\n' > /etc/dkms/framework.conf.d/module-compress.conf; \
        dkms autoinstall -k $(basename /lib/modules/*-64kb); \
    fi
RUN set -euo pipefail; cp -rfx /lib/modules/*/updates /opt/open
RUN set -euo pipefail; mkdir /opt/lib && cp -rfx /lib/firmware /opt/lib/firmware

FROM nvidia-driver-builder AS closed-driver-builder
RUN set -euo pipefail; if [ "$(uname -m)" = "aarch64" ]; then \
        zypper -n --gpg-auto-import-keys install \
            --capability \
            --no-recommends \
            --auto-agree-with-licenses \
            /tmp/libOpenCL1-2.2.11-8.3.1.aarch64.rpm \
            /tmp/nvidia-common-G06-570.211.01-1.aarch64.rpm \
            /tmp/nvidia-compute-G06-570.211.01-1.aarch64.rpm \
            /tmp/nvidia-compute-utils-G06-570.211.01-1.aarch64.rpm \
            /tmp/nvidia-driver-G06-kmp-64kb-570.211.01-1.aarch64.rpm \
            /tmp/nvidia-driver-assistant-0.46.126.20-1.aarch64.rpm \
            /tmp/nvidia-modprobe-570.211.01-1.aarch64.rpm \
            /tmp/nvidia-persistenced-570.211.01-1.aarch64.rpm \
            /tmp/kernel-64kb-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-64kb-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-default-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-syms-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-macros-6.4.0-150700.51.1.aarch64.rpm; \
    fi

RUN set -euo pipefail; if rpm -q dkms >/dev/null 2>&1; then \
        printf 'compress="zstd"\n' > /etc/dkms/framework.conf.d/module-compress.conf; \
        dkms autoinstall -k $(basename /lib/modules/*-64kb); \
    fi
RUN set -euo pipefail; cp -rfx /lib/modules/*/updates /opt/proprietary

FROM nvidia-driver-builder AS builder

COPY --from=open-driver-builder /usr/share/nvidia-driver-assistant/supported-gpus/supported-gpus.json /target/usr/share/nvidia-driver-assistant/supported-gpus/supported-gpus.json
COPY --from=open-driver-builder /opt/lib /target/opt/lib
COPY --from=open-driver-builder /opt/open /target/opt/open
COPY --from=closed-driver-builder /opt/proprietary /target/opt/proprietary
RUN set -euo pipefail; if [ "$(uname -m)" = "aarch64" ]; then \
        rpm --root /target -Uvh --nodeps \
            /tmp/libOpenCL1-2.2.11-8.3.1.aarch64.rpm \
            /tmp/nvidia-common-G06-570.211.01-1.aarch64.rpm \
            /tmp/nvidia-compute-G06-570.211.01-1.aarch64.rpm \
            /tmp/nvidia-compute-utils-G06-570.211.01-1.aarch64.rpm \
            /tmp/nvidia-driver-assistant-0.46.126.20-1.aarch64.rpm \
            /tmp/nvidia-modprobe-570.211.01-1.aarch64.rpm \
            /tmp/nvidia-persistenced-570.211.01-1.aarch64.rpm; \
    fi

RUN set -euo pipefail; if rpm --root /target -q compat-usrmerge-tools; then rpm --root /target -e compat-usrmerge-tools; fi

# cleanup logs and temporary files
RUN set -euo pipefail; zypper -n --installroot /target clean -a; \
    rm -rf {/target,}/var/log/{alternatives.log,lastlog,tallylog,zypper.log,zypp/history,YaST2}; \
    rm -rf {/target,}/run/*; \
    rm -f {/target,}/etc/{shadow-,group-,passwd-,.pwd.lock}; \
    rm -f {/target,}/usr/lib/sysimage/rpm/.rpm.lock; \
    rm -f {/target,}/var/lib/zypp/AnonymousUniqueId; \
    rm -f {/target,}/var/lib/zypp/AutoInstalled; \
    rm -f {/target,}/var/cache/ldconfig/aux-cache

# set the day of last password change to empty
RUN set -euo pipefail; sed -i 's/^\([^:]*:[^:]*:\)[^:]*\(:.*\)$/\1\2/' /target/etc/shadow
FROM registry.suse.com/bci/bci-micro:15.7
COPY --from=builder /target /
# Define labels according to https://en.opensuse.org/Building_derived_containers
# labelprefix=com.suse.third-party.nvidia-driver
LABEL org.opencontainers.image.authors="https://github.com/SUSE/bci/discussions"
LABEL org.opencontainers.image.title="SLE BCI NVIDIA Driver"
LABEL org.opencontainers.image.description="NVIDIA Driver container based on the SUSE Linux Enterprise Base Container Image."
LABEL org.opencontainers.image.version="570.211.01"
LABEL org.opencontainers.image.url="https://www.suse.com/products/base-container-images/"
LABEL org.opencontainers.image.created="%BUILDTIME%"
LABEL org.opencontainers.image.vendor="SUSE LLC"
LABEL org.opencontainers.image.source="%SOURCEURL%"
LABEL org.opencontainers.image.ref.name="570.211.01-64kb-sles%OS_VERSION_ID_SP%"
LABEL org.opensuse.reference="registry.suse.com/third-party/nvidia/driver:570.211.01-64kb-sles%OS_VERSION_ID_SP%-%RELEASE%"
LABEL org.openbuildservice.disturl="%DISTURL%"
LABEL com.suse.supportlevel="techpreview"
LABEL com.suse.supportlevel.until=""
LABEL com.suse.eula="sle-beta"
LABEL com.suse.lifecycle-url="https://www.suse.com/lifecycle#suse-linux-enterprise-server-15"
LABEL com.suse.release-stage="beta"
# endlabelprefix
LABEL org.opencontainers.image.base.name="%BASE_REFNAME%"
LABEL org.opencontainers.image.base.digest="%BASE_DIGEST%"
LABEL io.artifacthub.package.readme-url="%SOURCEURL_WITH(README.driver-570.211.01-64kb.md)%"
ENV DISABLE_VGPU_VERSION_CHECK="true"
ENV DRIVER_BRANCH="570"
ENV DRIVER_TYPE="passthrough"
ENV DRIVER_VERSION="570.211.01"
ENV KERNEL_VERSION="latest"
ENV NVIDIA_VISIBLE_DEVICES="void"
ENV VGPU_LICENSE_SERVER_TYPE="NLS"
ENTRYPOINT ["nvidia-driver", "load"]

COPY extract-vmlinux /usr/local/bin/
RUN set -euo pipefail; chmod +x /usr/local/bin/extract-vmlinux

COPY nvidia-driver /usr/local/bin/
RUN set -euo pipefail; chmod +x /usr/local/bin/nvidia-driver

COPY nvidia-driver-selector.sh /usr/local/bin/
RUN set -euo pipefail; chmod +x /usr/local/bin/nvidia-driver-selector.sh

RUN set -euo pipefail; mkdir /licenses
COPY NGC-DL-CONTAINER-LICENSE /licenses

RUN set -euo pipefail; mkdir /drivers
COPY vGPU-README.md /drivers/README.md

WORKDIR /drivers

ENTRYPOINT ["nvidia-driver", "load"]
# Avoid blkid waiting on udev (bsc#1247914)
RUN set -euo pipefail; sed -i -e 's/^EVALUATE=.*/EVALUATE=scan/g' /etc/blkid.conf
