# SPDX-License-Identifier: NVIDIA DEEP LEARNING CONTAINER LICENSE

#     Copyright (c) 2026 SUSE LLC

# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon.

# The content of THIS FILE IS AUTOGENERATED and should not be manually modified.
# It is maintained by the BCI team and generated by
# https://github.com/SUSE/BCI-dockerfile-generator

# Please submit bugfixes or comments via https://bugs.opensuse.org/
# You can contact the BCI team via https://github.com/SUSE/bci/discussions

#!UseOBSRepositories
#!ExclusiveArch: aarch64
#!BuildTag: third-party/nvidia/driver:575.57.08-64kb-sles%OS_VERSION_ID_SP%-%RELEASE%
#!BuildTag: third-party/nvidia/driver:575.57.08-64kb-sles%OS_VERSION_ID_SP%
#!BuildTag: third-party/nvidia/driver:575-6.4.0-150700.53.34-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:575-6.4.0-150700.53.31-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:575-6.4.0-150700.53.28-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:575-6.4.0-150700.53.25-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:575-6.4.0-150700.53.22-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:575-6.4.0-150700.53.19-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:575-6.4.0-150700.53.16-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:575-6.4.0-150700.53.11-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:575-6.4.0-150700.53.6-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:575-6.4.0-150700.53.3-64kb-sles15.7
#!BuildTag: third-party/nvidia/driver:575-6.4.0-150700.51-64kb-sles15.7
#!BcntSyncTag: nvidia-driver-image
#!BuildName: nvidia-driver-575.57.08-64kb
#!BuildVersion: 15.7.575.57.08
FROM registry.suse.com/bci/bci-micro:15.7 AS target
FROM registry.suse.com/bci/bci-base:15.7 AS nvidia-driver-builder
COPY --from=target / /target
RUN set -euo pipefail; zypper -n install --no-recommends dwarves elfutils gcc libelf-devel pesign-obs-integration zstd dracut gcc-c++ make mokutil pciutils perl-Bootloader python3 systemd xz
RUN set -euo pipefail; \
    export CHKSTAT_ALLOW_INSECURE_MODE_IF_NO_PROC=1; \
    zypper -n --installroot /target --gpg-auto-import-keys install --no-recommends awk coreutils findutils grep jq kmod rpm-ndb sed util-linux util-linux-systemd
RUN mkdir -p /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/dkms-3.3.0-1.noarch.rpm dkms-3.3.0-1.x86_64.rpm sha256:f0a5ea2f08ccf3c92fb5704b47b7dcd53a330f7284d35854278bd0543a098ec4
COPY dkms-3.3.0-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/dkms-3.3.0-1.noarch.rpm dkms-3.3.0-1.aarch64.rpm sha256:f0a5ea2f08ccf3c92fb5704b47b7dcd53a330f7284d35854278bd0543a098ec4
COPY dkms-3.3.0-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/libOpenCL1-2.2.11-8.3.1.x86_64.rpm sha256:d0a60fce054572969271cd27629574cd35930fcb3b83c9685acc6c267b931e6e
COPY libOpenCL1-2.2.11-8.3.1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/libOpenCL1-2.2.11-8.3.1.aarch64.rpm sha256:a664cba336a0fb95fedaaf29b002ea064ef91d1b304dce263dcd1f99be03fadd
COPY libOpenCL1-2.2.11-8.3.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/libnvidia-gpucomp-575.57.08-1.x86_64.rpm sha256:3d68c2311d1ed42d11b7cef941aa6debe4bc2ee6fb2acb9d092fc9c62269c18a
COPY libnvidia-gpucomp-575.57.08-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/libnvidia-gpucomp-575.57.08-1.aarch64.rpm sha256:6deb08424e3d318b4926bf0a05958afc3dc5b09824512a3f3b7206da46d4c375
COPY libnvidia-gpucomp-575.57.08-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-common-G06-575.57.08-1.x86_64.rpm sha256:d8940199ccf00afe3a483508042298482ad5c67c1ee323e8e8516fe65a3ee281
COPY nvidia-common-G06-575.57.08-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-common-G06-575.57.08-1.aarch64.rpm sha256:41aedde9503a445be72484bb7a2eafe934333d623dd5837408f81512e6161419
COPY nvidia-common-G06-575.57.08-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-compute-G06-575.57.08-1.x86_64.rpm sha256:07e4668af2a48346ee24ae8c48951185793a43b6061a5b01aea9d14f263716fb
COPY nvidia-compute-G06-575.57.08-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-compute-G06-575.57.08-1.aarch64.rpm sha256:c565d7d19b55f9fa2766b94a361e2d8c6bf232fa04d91a6820da4c5772ebba11
COPY nvidia-compute-G06-575.57.08-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-compute-utils-G06-575.57.08-1.x86_64.rpm sha256:afbcaec9f45dfa4252322718c6e7e947f8ac1fb15bacb60ade77450f9ec4d6df
COPY nvidia-compute-utils-G06-575.57.08-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-compute-utils-G06-575.57.08-1.aarch64.rpm sha256:1913769d40245f3e2ea41c89e3d1a87541344d6a526f1fec2597e2e8d911e984
COPY nvidia-compute-utils-G06-575.57.08-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-driver-G06-575.57.08-1.x86_64.rpm sha256:4ec03cba9c1da8ad4e1f793de429f3574008e0cab4acd9d6c1ca6c43a8b10726
COPY nvidia-driver-G06-575.57.08-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-driver-G06-575.57.08-1.aarch64.rpm sha256:799cc2de8c35651b5d00f4d514919a2412ea4999199651de3aae3b9f3232888b
COPY nvidia-driver-G06-575.57.08-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-driver-assistant-0.46.126.20-1.noarch.rpm nvidia-driver-assistant-0.46.126.20-1.x86_64.rpm sha256:00985339e19dfba6555738dffcfda80774f6415ff505142e1098e74139300198
COPY nvidia-driver-assistant-0.46.126.20-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-driver-assistant-0.46.126.20-1.noarch.rpm nvidia-driver-assistant-0.46.126.20-1.aarch64.rpm sha256:00985339e19dfba6555738dffcfda80774f6415ff505142e1098e74139300198
COPY nvidia-driver-assistant-0.46.126.20-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-modprobe-575.57.08-1.x86_64.rpm sha256:cd45b1bb513af4c9a1ad7b8eb8af14dbfbc43628eab506fb9b1d0f3bb0927378
COPY nvidia-modprobe-575.57.08-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-modprobe-575.57.08-1.aarch64.rpm sha256:495ad1a5b7aa55c8a00708fdbbdd64fdedede75077e0bcec09633c4fbb0af1e3
COPY nvidia-modprobe-575.57.08-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-open-driver-G06-575.57.08-1.noarch.rpm nvidia-open-driver-G06-575.57.08-1.x86_64.rpm sha256:d2572e3192278b8b99ec7a5cd5a2d9d4c97c95c4a7bd285234add66d5730e9ed
COPY nvidia-open-driver-G06-575.57.08-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-open-driver-G06-575.57.08-1.noarch.rpm nvidia-open-driver-G06-575.57.08-1.aarch64.rpm sha256:67cacec3bd28e6632d565bd2bd75fb004f4937b9e49376dbb537273c75135cb2
COPY nvidia-open-driver-G06-575.57.08-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/x86_64/nvidia-persistenced-575.57.08-1.x86_64.rpm sha256:ecf88cf71ca74ca491d4c02dfa58e80ab4879f0a2ba0e6ea790339f98c76f918
COPY nvidia-persistenced-575.57.08-1.x86_64.rpm /tmp/
#!RemoteAssetUrl: https://developer.download.nvidia.com/compute/cuda/repos/sles15/sbsa/nvidia-persistenced-575.57.08-1.aarch64.rpm sha256:9c4455ecb6d32c2db588624f825f3cceb67dba855f94b07ace868c2cea17ec2d
COPY nvidia-persistenced-575.57.08-1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-64kb/kernel-64kb-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-64kb-6.4.0-150700.51.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-64kb/kernel-64kb-devel-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-64kb-devel-6.4.0-150700.51.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-default/kernel-default-devel-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-default-devel-6.4.0-150700.51.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-syms/kernel-syms-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-syms-6.4.0-150700.51.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-source/kernel-devel-6.4.0-150700.51.1.noarch.rpm kernel-devel-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-devel-6.4.0-150700.51.1.aarch64.rpm /tmp/
#!RemoteAssetUrl: https://api.opensuse.org/public/build/SUSE:SLE-15-SP7:GA/pool/aarch64/kernel-source/kernel-macros-6.4.0-150700.51.1.noarch.rpm kernel-macros-6.4.0-150700.51.1.aarch64.rpm
COPY kernel-macros-6.4.0-150700.51.1.aarch64.rpm /tmp/

COPY cuda-sles15-x86_64.repo /etc/zypp/repos.d/cuda-sles15-x86_64.repo
COPY cuda-sles15-x86_64.gpg.key /tmp/cuda-sles15-x86_64.gpg.key
RUN rpm --import /tmp/cuda-sles15-x86_64.gpg.key
RUN rpm --root /target --import /tmp/cuda-sles15-x86_64.gpg.key
COPY cuda-sles15-sbsa.repo /etc/zypp/repos.d/cuda-sles15-sbsa.repo
COPY cuda-sles15-sbsa.gpg.key /tmp/cuda-sles15-sbsa.gpg.key
RUN rpm --import /tmp/cuda-sles15-sbsa.gpg.key
RUN rpm --root /target --import /tmp/cuda-sles15-sbsa.gpg.key
FROM nvidia-driver-builder AS open-driver-builder
RUN set -euo pipefail; if [ "$(uname -m)" = "aarch64" ]; then \
        zypper -n --gpg-auto-import-keys install \
            --capability \
            --no-recommends \
            --auto-agree-with-licenses \
            /tmp/dkms-3.3.0-1.aarch64.rpm \
            /tmp/libOpenCL1-2.2.11-8.3.1.aarch64.rpm \
            /tmp/libnvidia-gpucomp-575.57.08-1.aarch64.rpm \
            /tmp/nvidia-common-G06-575.57.08-1.aarch64.rpm \
            /tmp/nvidia-compute-G06-575.57.08-1.aarch64.rpm \
            /tmp/nvidia-compute-utils-G06-575.57.08-1.aarch64.rpm \
            /tmp/nvidia-driver-assistant-0.46.126.20-1.aarch64.rpm \
            /tmp/nvidia-modprobe-575.57.08-1.aarch64.rpm \
            /tmp/nvidia-open-driver-G06-575.57.08-1.aarch64.rpm \
            /tmp/nvidia-persistenced-575.57.08-1.aarch64.rpm \
            /tmp/kernel-64kb-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-64kb-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-default-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-syms-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-macros-6.4.0-150700.51.1.aarch64.rpm; \
    fi

RUN set -euo pipefail; if rpm -q dkms >/dev/null 2>&1; then \
        printf 'compress="zstd"\n' > /etc/dkms/framework.conf.d/module-compress.conf; \
        dkms autoinstall -k $(basename /lib/modules/*-64kb); \
    fi
RUN set -euo pipefail; cp -rfx /lib/modules/*/updates /opt/open
RUN set -euo pipefail; mkdir /opt/lib && cp -rfx /lib/firmware /opt/lib/firmware

FROM nvidia-driver-builder AS closed-driver-builder
RUN set -euo pipefail; if [ "$(uname -m)" = "aarch64" ]; then \
        zypper -n --gpg-auto-import-keys install \
            --capability \
            --no-recommends \
            --auto-agree-with-licenses \
            /tmp/dkms-3.3.0-1.aarch64.rpm \
            /tmp/libOpenCL1-2.2.11-8.3.1.aarch64.rpm \
            /tmp/libnvidia-gpucomp-575.57.08-1.aarch64.rpm \
            /tmp/nvidia-common-G06-575.57.08-1.aarch64.rpm \
            /tmp/nvidia-compute-G06-575.57.08-1.aarch64.rpm \
            /tmp/nvidia-compute-utils-G06-575.57.08-1.aarch64.rpm \
            /tmp/nvidia-driver-G06-575.57.08-1.aarch64.rpm \
            /tmp/nvidia-driver-assistant-0.46.126.20-1.aarch64.rpm \
            /tmp/nvidia-modprobe-575.57.08-1.aarch64.rpm \
            /tmp/nvidia-persistenced-575.57.08-1.aarch64.rpm \
            /tmp/kernel-64kb-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-64kb-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-default-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-syms-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-devel-6.4.0-150700.51.1.aarch64.rpm \
            /tmp/kernel-macros-6.4.0-150700.51.1.aarch64.rpm; \
    fi

RUN set -euo pipefail; if rpm -q dkms >/dev/null 2>&1; then \
        printf 'compress="zstd"\n' > /etc/dkms/framework.conf.d/module-compress.conf; \
        dkms autoinstall -k $(basename /lib/modules/*-64kb); \
    fi
RUN set -euo pipefail; cp -rfx /lib/modules/*/updates /opt/proprietary

FROM nvidia-driver-builder AS builder

COPY --from=open-driver-builder /usr/share/nvidia-driver-assistant/supported-gpus/supported-gpus.json /target/usr/share/nvidia-driver-assistant/supported-gpus/supported-gpus.json
COPY --from=open-driver-builder /opt/lib /target/opt/lib
COPY --from=open-driver-builder /opt/open /target/opt/open
COPY --from=closed-driver-builder /opt/proprietary /target/opt/proprietary
RUN set -euo pipefail; if [ "$(uname -m)" = "aarch64" ]; then \
        rpm --root /target -Uvh --nodeps \
            /tmp/dkms-3.3.0-1.aarch64.rpm \
            /tmp/libOpenCL1-2.2.11-8.3.1.aarch64.rpm \
            /tmp/libnvidia-gpucomp-575.57.08-1.aarch64.rpm \
            /tmp/nvidia-common-G06-575.57.08-1.aarch64.rpm \
            /tmp/nvidia-compute-G06-575.57.08-1.aarch64.rpm \
            /tmp/nvidia-compute-utils-G06-575.57.08-1.aarch64.rpm \
            /tmp/nvidia-driver-assistant-0.46.126.20-1.aarch64.rpm \
            /tmp/nvidia-modprobe-575.57.08-1.aarch64.rpm \
            /tmp/nvidia-persistenced-575.57.08-1.aarch64.rpm; \
    fi

RUN set -euo pipefail; if rpm --root /target -q compat-usrmerge-tools; then rpm --root /target -e compat-usrmerge-tools; fi

# cleanup logs and temporary files
RUN set -euo pipefail; zypper -n --installroot /target clean -a; \
    rm -rf {/target,}/var/log/{alternatives.log,lastlog,tallylog,zypper.log,zypp/history,YaST2}; \
    rm -rf {/target,}/run/*; \
    rm -f {/target,}/etc/{shadow-,group-,passwd-,.pwd.lock}; \
    rm -f {/target,}/usr/lib/sysimage/rpm/.rpm.lock; \
    rm -f {/target,}/var/lib/zypp/AnonymousUniqueId; \
    rm -f {/target,}/var/lib/zypp/AutoInstalled; \
    rm -f {/target,}/var/cache/ldconfig/aux-cache

# set the day of last password change to empty
RUN set -euo pipefail; sed -i 's/^\([^:]*:[^:]*:\)[^:]*\(:.*\)$/\1\2/' /target/etc/shadow
FROM registry.suse.com/bci/bci-micro:15.7
COPY --from=builder /target /
# Define labels according to https://en.opensuse.org/Building_derived_containers
# labelprefix=com.suse.third-party.nvidia-driver
LABEL org.opencontainers.image.authors="https://github.com/SUSE/bci/discussions"
LABEL org.opencontainers.image.title="SLE BCI NVIDIA Driver"
LABEL org.opencontainers.image.description="NVIDIA Driver container based on the SUSE Linux Enterprise Base Container Image."
LABEL org.opencontainers.image.version="575.57.08"
LABEL org.opencontainers.image.url="https://www.suse.com/products/base-container-images/"
LABEL org.opencontainers.image.created="%BUILDTIME%"
LABEL org.opencontainers.image.vendor="SUSE LLC"
LABEL org.opencontainers.image.source="%SOURCEURL%"
LABEL org.opencontainers.image.ref.name="575.57.08-64kb-sles%OS_VERSION_ID_SP%"
LABEL org.opensuse.reference="registry.suse.com/third-party/nvidia/driver:575.57.08-64kb-sles%OS_VERSION_ID_SP%-%RELEASE%"
LABEL org.openbuildservice.disturl="%DISTURL%"
LABEL com.suse.supportlevel="techpreview"
LABEL com.suse.supportlevel.until=""
LABEL com.suse.eula="sle-beta"
LABEL com.suse.lifecycle-url="https://www.suse.com/lifecycle#suse-linux-enterprise-server-15"
LABEL com.suse.release-stage="beta"
# endlabelprefix
LABEL org.opencontainers.image.base.name="%BASE_REFNAME%"
LABEL org.opencontainers.image.base.digest="%BASE_DIGEST%"
LABEL io.artifacthub.package.readme-url="%SOURCEURL_WITH(README.driver-575.57.08-64kb.md)%"
ENV DISABLE_VGPU_VERSION_CHECK="true"
ENV DRIVER_BRANCH="575"
ENV DRIVER_TYPE="passthrough"
ENV DRIVER_VERSION="575.57.08"
ENV KERNEL_VERSION="latest"
ENV NVIDIA_VISIBLE_DEVICES="void"
ENV VGPU_LICENSE_SERVER_TYPE="NLS"
ENTRYPOINT ["nvidia-driver", "load"]

COPY extract-vmlinux /usr/local/bin/
RUN set -euo pipefail; chmod +x /usr/local/bin/extract-vmlinux

COPY nvidia-driver /usr/local/bin/
RUN set -euo pipefail; chmod +x /usr/local/bin/nvidia-driver

COPY nvidia-driver-selector.sh /usr/local/bin/
RUN set -euo pipefail; chmod +x /usr/local/bin/nvidia-driver-selector.sh

RUN set -euo pipefail; mkdir /licenses
COPY NGC-DL-CONTAINER-LICENSE /licenses

RUN set -euo pipefail; mkdir /drivers
COPY vGPU-README.md /drivers/README.md

WORKDIR /drivers

ENTRYPOINT ["nvidia-driver", "load"]
# Avoid blkid waiting on udev (bsc#1247914)
RUN set -euo pipefail; sed -i -e 's/^EVALUATE=.*/EVALUATE=scan/g' /etc/blkid.conf
