<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MIT -->

<!-- OBS-AddTag: bci/nodejs:14 bci/nodejs:14-%RELEASE% bci/node:14 bci/node:14-%RELEASE% -->
<!-- OBS-Imagerepo: obsrepositories:/ -->

<image schemaversion="6.5" name="nodejs-14-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>SUSE LLC</author>
    <contact>https://www.suse.com/</contact>
    <specification>SLE BCI Node.js 14 Container Image</specification>
  </description>
  <preferences>
    <type image="docker" derived_from="obsrepositories:/suse/sle15#15.3">
      <containerconfig
          name="bci/nodejs"
          tag="14"
          maintainer="SUSE LLC (https://www.suse.com/)"
          additionaltags="14-%RELEASE%">
        <labels>
          <!-- See https://en.opensuse.org/Building_derived_containers#Labels -->
          <suse_label_helper:add_prefix prefix="com.suse.bci.nodejs">
            <label name="org.opencontainers.image.title" value="SLE BCI Node.js 14 Container Image"/>
            <label name="org.opencontainers.image.description" value="Node.js 14 development environment based on the SLE Base Container Image."/>
            <label name="org.opencontainers.image.version" value="14"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="SUSE LLC"/>
            <label name="org.opencontainers.image.url" value="https://www.suse.com/products/server/"/>
            <label name="org.opensuse.reference" value="registry.suse.com/bci/nodejs:14-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
            <label name="com.suse.supportlevel" value="techpreview"/>
            <label name="com.suse.image-type" value="sle-bci"/>
            <label name="com.suse.eula" value="sle-bci"/>
            <label name="com.suse.release-stage" value="released"/>
            <label name="com.suse.lifecycle-url" value="https://www.suse.com/lifecycle"/>
          </suse_label_helper:add_prefix>
        </labels>
        <environment>
          <env name="NODE_VERSION" value="14"/>
        </environment>

      </containerconfig>
    </type>
    <version>15.3.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository type="rpm-md">
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="nodejs14"/>
    <package name="npm14"/>
    <package name="git-core"/>
    <package name="update-alternatives"/>
    <package name="distribution-release"/>
  </packages>

</image>